mpmath>=0.19
strategies>=0.2.3

[develop]
pytest>=3.10.1
hypothesis
pytest-timeout
flake8!=3.1.0,>=2.5.5
flake8-docstrings>=1.2.0
pep8-naming
flake8-comprehensions
flake8-isort
pytest-xdist>=1.22.4
pytest-cov
astroid<=2.0.4
coverage
pytest-runner
isort
codecov

[develop:platform_python_implementation != "PyPy"]
pylint<=2.1.1

[docs]
sphinx>=1.6.7
sphinx_rtd_theme>=0.2.4

[exports]
scipy
cython

[exports:platform_python_implementation != "PyPy"]
numpy>=1.12.1

[exports:platform_python_implementation == "PyPy"]
numpy<=1.15.4,>=1.12.1

[gmpy]

[gmpy:platform_python_implementation != "PyPy"]
gmpy2>=2.0.8

[interactive]
ipykernel

[plot]
matplotlib!=2.1.1

[plot:platform_python_implementation == "PyPy"]
numpy<=1.15.4,>=1.12.1

[tests]
pytest>=3.10.1
hypothesis
pytest-timeout
