# stored as /etc/opt/purist/middleware/secret.ini
# note that % must be escaped as %%

[settings]
DJANGO_SECRET_KEY = random_key
AUTH_LDAP_BIND_PASSWORD = ldap_password
WOO_CONSUMER_KEY = woo_key
WOO_CONSUMER_SECRET = woo_secret
