# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test
# suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# http://tox.readthedocs.io/en/latest/config.html
#
# To run tox faster, check out Detox
# (https://pypi.python.org/pypi/detox), which runs your tox runs in
# parallel. To use it, "pip install detox" and then run "detox" from
# this directory.
[tox]
envlist =
    py{27,34,35,36,37}, pypy, pypy3
    codecov

[testenv]
passenv = CI
sitepackages = True
# extras = hg
deps =
    coverage
whitelist_externals = make
commands =
    make _tests_coverage

[testenv:codecov]
passenv = CODECOV_TOKEN CI TRAVIS TRAVIS_*
sitepackages = True
deps = codecov
whitelist_externals = make
skip_install = true
commands =
    make _report_coverage
    codecov --file .coverage/coverage.xml
