[tox]
envlist = py{35,36,37}
skip_missing_interpreters = True

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
deps =
    -r {toxinidir}/requirements.txt
commands = pytest --cov sigal --cov-report term-missing tests/

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    collective.checkdocs
    pygments
usedevelop = true
commands =
    python setup.py checkdocs
    python setup.py check --strict --metadata
    check-manifest {toxinidir}

[testenv:doc]
whitelist_externals = make
deps =
    -r {toxinidir}/requirements-doc.txt
usedevelop = true
commands =
    make -C docs html

[testenv:demo]
usedevelop = true
deps =
    feedgenerator
commands =
    sigal build -c tests/sample/sigal.conf.py
    sigal serve tests/sample/_build
