[tox]
minversion = 1.8
envlist =
    py{27,34,34,36}-unit
    py{27,34,35,36}-lint
    format-check
    doc
skipsdist = true

[testenv]
passenv = *
setenv = COVERAGE_FILE={toxworkdir}/.coverage
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    unit: py.test -vv
    lint: flake8

[testenv:format]
commands =
    yapf -i -r giturlparse// test/

[testenv:format-check]
commands =
    yapf -d -r giturlparse/ test/

[testenv:doc]
passenv = *
deps=
    -rdoc-requirements.txt
commands=
    python setup.py build_sphinx --builder=html
