[tox]
envlist =
    py{27,34,35}-django{18,19}-cms{33,34,35}
    py{27,34,35}-django110-cms{34,35}
    py{34,35}-django111-cms{34,35,40}

skip_missing_interpreters=True

[testenv]
commands = {env:COMMAND:python} setup.py test
deps =
    -r{toxinidir}/tests/requirements.txt
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    django111: django>=1.11,<2.0
    cms33: django-cms>=3.3,<3.4
    cms34: django-cms>=3.4,<3.5
    cms35: django-cms>=3.5,<3.6
    cms40: https://github.com/divio/django-cms/archive/release/4.0.x.zip

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128,E501
max-line-length = 120
exclude = */docs/*,*/migrations/*,.tox/*
