#-*- cfg -*-
# vim: ft=cfg
[Unit]
Name=jupyter
RunsOn=master

[Service]
ExecStart=start-notebook.sh $localworkdir
ExecStop=

[Environment]
HADOOP_CONF_DIR=$localworkdir/conf
HADOOP_LOG_DIR=$localworkdir/log
SPARK_CONF_DIR=$localworkdir/conf
SPARK_LOG_DIR=$localworkdir/log
SPARK_PID_DIR=$localworkdir/pid
