# Tox (https://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# deprecation warning: py{26,32,33,34}
envlist = py{26,27,33,34,35,36,37,py,py3}, flake8, setup.py

[testenv]
passenv = CI TRAVIS TRAVIS_* TOXENV  CODECOV_*
deps =
    nose
    nose-timer
    coverage
    coveralls
    codecov
commands =
    nosetests --with-coverage --with-timer --cover-package=pymake -d -v pymake/
    - coveralls
    codecov

[testenv:py26]
deps =
    nose
    coverage
    coveralls==1.2.0
    codecov
    pycparser==2.18
    idna==2.7
commands =
    nosetests --with-coverage --cover-package=pymake -d -v pymake/
    - coveralls
    codecov

[testenv:flake8]
deps = flake8
commands =
    flake8 --max-line-length=80 -j 8 --count --statistics --exit-zero .

[testenv:setup.py]
deps =
    docutils
    pygments
commands =
    python setup.py check --restructuredtext --metadata --strict
    python setup.py make none
