[buildout]
extends = versions.cfg
package-name =
develop =
also-develop =
  eea.googlecharts
  eea.app.visualization
  eea.converter
  eea.jquery

[instance]
eggs =
  eea.googlecharts [zope2]
zcml =
  eea.googlecharts
