[tox]
skipdist = True
envlist = py{27,34,35,36,37},lint
skip_missing_interpreters=True

[testenv:lint]
deps =
    flake8
commands =
    flake8 setup.py traw tests examples

[testenv]
deps =
    -rrequirements.txt
    mock
    pytest
    pytest-cov
    pytest-sugar
commands =
    py.test -s --cov traw tests []

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines = if __name__ == ["']__main__["']:

[flake8]
count = True
statistics = True
max-complexity = 10
max-line-length = 120
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
