[metadata]
author = D. Horta
author_email = horta@ebi.ac.uk
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
description = Limix bootstrap theme.
download_url = https://github.com/limix/limix-sphinx-theme
keywords = limix, theme
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = Danilo Horta
platforms = Windows, MacOS, Linux
maintainer_email = horta@ebi.ac.uk
name = limix-sphinx-theme
url = https://github.com/limix/limix-sphinx-theme
version = attr: version.get

[options]
zip_safe = False
include_package_data = True
packages = find:
setup_requires = 
	pytest-runner>=4.2
install_requires = 
	pytest>=3.8.2
	setuptools>=40.2.0
	sphinx_rtd_theme>=0.4.2
tests_requires = 
	pytest>=3.8.2

[aliases]
test = pytest

[tool:pytest]
addopts = 
	-x
	--doctest-modules
	--doctest-glob='*.rst'
	--ignore="setup.py"
	--ignore="doc/conf.py"
norecursedirs = .eggs .git *.egg-info build .ropeproject
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS ALLOW_UNICODE

[flake8]
ignore = E501 E741 E203 W503
exclude = docs/_build

[rstcheck]
ignore_substitutions = today, version
ignore_directives = plot, autofunction, command-output, autmodule, automodule, autoclass, autoattribute, automethod
ignore_messages = Error in "math" directive

[egg_info]
tag_build = 
tag_date = 0

