#!/bin/sh
### BEGIN INIT INFO
# Provides:          nutcracker
# Required-Start:    $network $remote_fs $local_fs
# Required-Stop:     $network $remote_fs $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Stop/start nutcracker
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin
DAEMON=/usr/sbin/nutcracker
NAME=nutcracker
DESC=nutcracker

CONFFILE=/etc/nutcracker/nutcracker.yml
LOGFILE=/var/log/nutcracker/nutcracker.log

RUNDIR=/var/run/nutcracker
PIDFILE=$RUNDIR/$NAME.pid
USER=nutcracker

STATSPORT=22222
DAEMON_ARGS="-c $CONFFILE -o $LOGFILE -p $PIDFILE -s $STATSPORT -v 11 -m 2048 -d"
#DAEMON_ARGS="-c $CONFFILE -p $PIDFILE -s $STATSPORT -d"
SCRIPTNAME=/etc/init.d/$NAME

ulimit -Hn 100000
ulimit -Sn 100000

test -x $DAEMON || exit 0

if [ -r /etc/default/$NAME ]
then
    . /etc/default/$NAME
fi

. /lib/init/vars.sh

. /lib/lsb/init-functions

do_start()
{
    echo -n "Starting ${NAME}: "
    mkdir -p /var/run/nutcracker
    touch $PIDFILE
    chown $USER:$USER -R $RUNDIR $PIDFILE
    chmod 755 $RUNDIR

    if start-stop-daemon --start --quiet --umask 007 --pidfile $PIDFILE --chuid $USER:$USER --exec $DAEMON -- $DAEMON_ARGS
    then
        echo "done"
    else
        echo "failed"
    fi
}

do_stop()
{
    echo -n "Stopping ${NAME}: "
    if start-stop-daemon --stop --quiet --pidfile $PIDFILE --exec $DAEMON
    then
        echo "done"
    else
        echo "failed"
    fi

    rm -f $PIDFILE
    sleep 1
}

case "$1" in
    start)
        do_start
        ;;
    stop)
        do_stop
        ;;
    status)
        echo -n "$DESC is "
        if start-stop-daemon --stop --quiet --signal 0 --name ${NAME} --pidfile ${PIDFILE}
        then
            echo "running"
        else
            echo "not running"
            exit 1
        fi
        ;;
    restart)
        do_stop
        do_start
        ;;
    *)
        echo "Usage: $SCRIPTNAME {start|stop|status|restart}" >&2
        exit 3
        ;;
esac

exit 0
