'({{children|join(" && ")}})'
'{% if parameters["Outputs"]["Cpp"]["strict"] %}double({{text}}){% else %}{{text}}{% endif %}'
'{{children|join(".")}}'
'({{children|join(" < ")}})'
'{% if parentTag=="assign"%}std::tie({{children|join(", ")}}){% else %}set({{children|join(", ")}}){% endif %}'
'({{children|join(" / ")}})'
''
'int{% if "bits" in options %}{{options["bits"]}}{% else %}32{% endif %}_t'
'{{text}}'
''
'{{attributes["name"]}}{% if "returnDomainCpp" in attributes %}{{attributes["returnDomainCpp"]}}{% endif %}'
''
'{{text}}'
''
'{% if "bits" in options %}{% if options["bits"] == "64"%}double{% else %}float{% endif %}{% else %}float{% endif %}'
'({{children|join(" * ")}})'
''
''
'({{children|join(" <= ")}})'
'{{children[0]}}'
''
''
'({{children[0]}})'
''
''
'-({{children[0]}})'
'std::bind(&{{camelCase(xpath(code,\'/node/option[@name="name"]/string/text()\'))}}Class::{{attributes["name"]}}, this)'
''
'({{children|join(" || ")}})'
'std::cout << {{children|join(" << ")}} << std::endl'
'if({{children[0]}})\n{ {{children[1]}}; }\n {% if children|length>2 %}else \n{ {{children[2]}}; }{% endif %}'
''
'{{attributes["name"]}}({{children|join(", ")}})'
''
'{% if children|length==1 %}return {{children|first}}{% else %}return std::make_tuple({{children|join(", ")}}){% endif %}'
'{{children[0]}}'
'({{children|join(" - ")}})'
'{% if children|length==0 %}void{% elif children|length==1 %}{{children|first}}{% else %}std::tuple<{{children|join(", ")}}>{% endif %}'
''
''
''
''
'{{children[0]}}[{{children[1]}}]'
'({{children|join(" >= ")}})'
'({{children|join(" > ")}})'
'!({{children[0]}})'
'{% if parameters["Outputs"]["Cpp"]["strict"] %}int({{text}}){% else %}{{text}}{% endif %}'
''
'std::string'
'"{{text}}"'
'{{children|join(";\n")}};\n'
'({{children|join(" != ")}})'
''
''
'{% if parameters["Outputs"]["Cpp"]["strict"] %}uint({{text}}){% else %}{{text}}{% endif %}'
'{{children|join(";\n")}}'
''
''
'bool'
'({{children|join(" == ")}})'
'{% if children[1]|length > 0 %}{{children[1]}} {{attribute(code.xpath("variable"),"name")}}{% endif %}'
''
'uint{% if "bits" in options %}{{options["bits"]}}{% else %}32{% endif %}_t'
''
'({{children|join(" + ")}})'
'{{text}}'
''
'{{children|join(", ")}}'
'{% if isDefined(parameters,"Transformers/Base/variables/"+children[0]+"/operators/assign/pre/Cpp") %}{{parameters["Transformers"]["Base"]["variables"][children[0]]["operators"]["assign"]["pre"]["Cpp"]|join(";\n")}}{% endif %}{{attributes["preCpp"]}}{{children[0]}}{{attributes["preAssignCpp"]}}={{attributes["postAssignCpp"]}}{{children[1]}}{{attributes["postCpp"]}}{% if isDefined(parameters,"Transformers/Base/variables/"+children[0]+"/operators/assign/post/Cpp") %}{{parameters["Transformers"]["Base"]["variables"][children[0]]["operators"]["assign"]["post"]["Cpp"]|join(";\n")}}{% endif %}'
'{{";\n".join(children)}}'
