[tox]
envlist = py{27,35,36,37}, flake8, dist, manifest

# Linters
[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 scrapbook --count --ignore=E203,E731,F811,W503 --max-complexity=23 --max-line-length=104 --show-source --statistics

# Manifest
[testenv:manifest]
skip_install = true
deps = check-manifest
commands = check-manifest

# Distro
[testenv:dist]
skip_install = true
setenv =
    SKIP_PIP_CHECK = 1
deps =
    -r requirements-dev.txt
# Have to use /bin/bash or the `*` will cause that argument to get quoted by the tox command line...
commands =
    python setup.py sdist --dist-dir={distdir} bdist_wheel --dist-dir={distdir}
    /bin/bash -c 'python -m pip install -U --force-reinstall {distdir}/scrapbook*.whl'
    /bin/bash -c 'python -m pip install -U --force-reinstall --no-deps {distdir}/scrapbook*.tar.gz'

[testenv]
# disable Python's hash randomization for tests that stringify dicts, etc
setenv =
    PYTHONHASHSEED = 0
passenv = *
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    flake8: python3.6
    manifest: python3.6
    dist: python3.6
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands = pytest -v --maxfail=2 --cov=scrapbook -W always -vv

