[bumpversion]
current_version = 0.3.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:pywinio/__init__.py]

[bdist_wheel]
universal = 0

[flake8]
exclude = docs

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

