setuptools>=38.3.0
beautifulsoup4<5.0.0,>=4.7.1
DataProperty<1.0.0,>=0.39.1
jsonschema<3.0.0,>=2.6.0
markdown2<3.0.0,>=2.3.7
mbstrdecoder[all]<1.0.0,>=0.6.2
pathvalidate<1.0.0,>=0.23.1
path.py>=11.5.0
six<2.0.0,>=1.11.0
tabledata<1.0.0,>=0.5.1
typepy<1.0.0,>=0.3.2

[:python_version < "3.4"]
enum34

[all]
oauth2client
Logbook<2.0.0,>=1.1.0
simplejson<4.0,>=3.16
requests<3.0.0,>=2.21.0
gspread
pypandoc
SimpleSQLite<1.0.0,>=0.35.1
pyOpenSSL
xlrd>=1.2.0

[build]
wheel

[docs]
path.py
readmemaker<1.0.0,>=0.7.3
sphinx_rtd_theme
Sphinx

[excel]
xlrd>=1.2.0

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite<1.0.0,>=0.35.1

[logging]
Logbook<2.0.0,>=1.1.0

[mediawiki]
pypandoc

[release]
releasecmd<0.1.0,>=0.0.13

[sqlite]
SimpleSQLite<1.0.0,>=0.35.1

[test]
simplejson<4.0,>=3.16
pytest-cov
responses
pypandoc
pytablewriter[excel]
SimpleSQLite<1.0.0,>=0.35.1
tox
pytest
subprocrunner
xlrd>=1.2.0

[test:python_version < "3.2"]
futures

[url]
requests<3.0.0,>=2.21.0
