setuptools>=38.3.0
DataProperty<1.0.0,>=0.42.0
mbstrdecoder[all]<1.0.0,>=0.6.2
msgfy<0.1.0,>=0.0.5
pathvalidate<1.0.0,>=0.24.0
six<2.0.0,>=1.11.0
tabledata<1.0.0,>=0.7.1
typepy[datetime]<1.0.0,>=0.4.0

[:python_version < "3.3"]
ipaddress

[:python_version < "3.4"]
enum34

[all]
xlwt
XlsxWriter<2.0.0,>=1.1.4
elasticsearch<7.0.0,>=6.2.0
pytablereader<1.0.0,>=0.24.1
dominate<3.0.0,>=2.3.5
Logbook<2.0.0,>=1.1.0
SimpleSQLite<1.0.0,>=0.39.0
toml<1.0.0,>=0.9.4
simplejson<4.0,>=3.16

[build]
twine
wheel

[docs]
path.py
readmemaker<1.0.0,>=0.7.3
sphinx_rtd_theme
Sphinx

[es5]
elasticsearch<6.0.0,>=5.5.2

[es6]
elasticsearch<7.0.0,>=6.2.0

[excel]
xlwt
XlsxWriter<2.0.0,>=1.1.4

[from]
pytablereader<1.0.0,>=0.24.1

[html]
dominate<3.0.0,>=2.3.5

[logging]
Logbook<2.0.0,>=1.1.0

[release]
releasecmd<0.1.0,>=0.0.18

[sqlite]
SimpleSQLite<1.0.0,>=0.39.0

[test]
Logbook<2.0.0,>=1.1.0
XlsxWriter<2.0.0,>=1.1.4
termcolor
dominate<3.0.0,>=2.3.5
toml<1.0.0,>=0.9.4
simplejson<4.0,>=3.16
tablib
pytablereader<1.0.0,>=0.24.1
SimpleSQLite<1.0.0,>=0.39.0
tox
elasticsearch<7.0.0,>=6.2.0
pytablereader[excel,sqlite]>=0.23
pytest
xlwt
simplejson

[toml]
toml<1.0.0,>=0.9.4
