[pycodestyle]
max_line_length: 95
ignore =
  E501,
  # line too long
  E402,
  # imports not at top - sometimes we import autoconfig first
  E221,
  # multi spaces before op - I line up assignments often
  E401,
  # multiple imports on one line
