[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
package-name = eea.annotator
develop = ../../

extensions =
  mr.developer

test-eggs +=
  plone.app.testing
