[metadata]
name = upt-nix
version = 0.2
description = Nix backend for upt
long_description = file: README.md
author = Cyril Roelandt
author_email = tipecaml@gmail.com
url = https://framagit.org/upt/upt-nix
requires_python = >= 3.6
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3 :: Only

[options]
packages = find:
install_requires = 
	jinja2
	upt>=0.6
include_package_data = true

[options.entry_points]
upt.backends = 
	nix = upt_nix.upt_nix:NixBackend

[egg_info]
tag_build = 
tag_date = 0

