[metadata]
name = smap_io
summary = SMAP (Soil Moisture Active Passive) data readers
author = TU Wien
author-email = remote.sensing@geo.tuwien.ac.at
license = MIT
home-page = https://github.com/TUW-GEO/smap_io
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]
console_scripts = 
	smap_repurpose = smap_io.reshuffle:run
	smap_download = smap_io.download:run

[files]
packages = 
	smap_io

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov smap_io --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

