[aliases]
test = pytest

[tool:pytest]
addopts = 
	--doctest-modules --doctest-report=udiff
	--cov=modello --cov-report=html --cov-report=term
	--mypy
	--flake8
python_files = 
	test_modello.py
	examples/*.py
cache_dir = artefacts/reports/.pytest_cache

[coverage:run]
data_file = artefacts/reports/.coverage
source = modello.py
branch = True

[coverage:html]
directory = artefacts/reports/coverage-html

[mypy]
ignore_missing_imports = True
cache_dir = artefacts/reports/.mypy_cache

[mypy-modello]
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

[flake8]
doctests = True
max-complexity = 8
max-line-length = 120

[isort]
line_length = 120
force_grid_wrap = false
use_parentheses = true
include_trailing_comma = true
combine_as_imports = true
multi_line_output = 5

[bdist_wheel]
python-tag = 3

[egg_info]
tag_build = 
tag_date = 0

