aionotify==0.2.0
cachetools==3.0.0
certifi==2018.11.29
chardet==3.0.4
click==7.0
dill==0.2.7.1
docker==3.1.3
docker-pycreds==0.4.0
docker-registry-client==0.5.2
ecdsa==0.13
flask==0.12.4
google-auth==1.6.2
idna==2.7
ipaddress==1.0.22
itsdangerous==1.1.0
jinja2==2.10
jws==0.1.3
kubernetes==6.0.0
markupsafe==1.1.0
numpy==1.14.3
oauthlib==3.0.0
pandas==0.23.0
pillow==5.0.0
pyasn1==0.4.5
pyasn1-modules==0.2.3
pyjwt==1.6.4
python-dateutil==2.7.5
python-interface==1.4.0
pytz==2018.9
pyyaml==3.12
requests==2.20.1
requests-oauthlib==1.2.0
rsa==4.0
six==1.12.0
statsd==3.2.2
urllib3==1.24
websocket-client==0.54.0
werkzeug==0.14.1
