[aliases]
test = pytest

[coverage:run]
omit = 
	setup.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	raise NotImplementedError
	except ImportError

[egg_info]
tag_build = 
tag_date = 0

