Storage
=======
Defined models by this package and their namechoser adapters.


eea.faceted.tool.storage.portaltype.PortalType
----------------------------------------------
Model to persist custom faceted portal types mapping.

    >>> from eea.faceted.tool.storage.portaltype import PortalType
    >>> pt = PortalType('Portal type test')
    >>> pt.getId(), pt.title, pt.search_type, pt.search_interface
    ('Portal type test', '', '', '')

    >>> pt.title = 'Test storage'
    >>> pt.search_type = 'Some Type'
    >>> pt.search_interface = 'some.interface'
    >>> pt.title, pt.search_type, pt.search_interface
    ('Test storage', 'Some Type', 'some.interface')

eea.faceted.tool.storage.namechoser.PortalTypeNameChooser
---------------------------------------------------------
Get id from title

    >>> from Products.CMFCore.utils import getToolByName
    >>> from zope.container.interfaces import INameChooser

    >>> ftool = getToolByName(portal, 'portal_faceted')
    >>> name = INameChooser(ftool)

    >>> name.chooseName('Some english normal title', None)
    'Some english normal title'

    >>> name.chooseName('   Some non striped title  ', None)
    'Some non striped title'

    >>> name.chooseName('   Some Français title  ', None)
    'Some Franais title'

    >>> name.chooseName('€ŠšŽžŒœŸ', pt)
    'PortalType'

    >>> name.chooseName('', pt)
    'Test storage'
