[metadata]
name = iri2016
version = 1.8.1
author = Michael Hirsch, Ph.D.; Ronald Ilma
description = IRI2016 International Reference Ionosphere from Python
url = https://github.com/scivision/iri2016
keywords = 
	thermosphere
	ionosphere
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Science/Research
	Operating System :: OS Independent
	Programming Language :: Fortran
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Scientific/Engineering :: Atmospheric Science
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.6
setup_requires = 
	setuptools >= 38.6
	pip >= 10
	twine >= 1.11
include_package_data = True
packages = find:
install_requires = 
	python-dateutil
	numpy >= 1.10
	xarray

[options.extras_require]
tests = 
	pytest
	pytest-cov
	coveralls
	flake8
	mypy
plot = 
	matplotlib
	seaborn
	scipy
	timeutil
	pyigrf12
	cartopy
	pyapex

[options.entry_points]
console_scripts = 
	IRI16altitudeProfile = AltitudeProfile:main
	IRI16timeProfile = TimeProfile:main
	IRI16latitudeProfile = LatitudeProfile:main

[tool:pytest]
filterwarnings = 
	ignore::DeprecationWarning

[flake8]
max-line-length = 132
exclude = .git,__pycache__,.eggs/,doc/,docs/,build/,dist/,archive/

[egg_info]
tag_build = 
tag_date = 0

