[general]-
description = Shakemap Abruzzo
calculation_mode = scenario_damage
random_seed = 45
ignore_covs = true
spatial_correlation = no
number_of_ground_motion_fields = 25
truncation_level = 3
# 1984-05-11
# shakemap_id = usp000246t
shakemap_file = usp000246t.npy
hazard_calculation_id = 61

