[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27,
    py34,
    py35,
    py36,

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands =
    flake8 sshuttle --count --select=E901,E999,F821,F822,F823 --show-source --statistics
    flake8 sshuttle --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    py.test
deps =
    -rrequirements-tests.txt
