
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Messages &#8212; Fedora Messaging 1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="Consumers" href="consuming.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="messages">
<span id="id1"></span><h1>Messages<a class="headerlink" href="#messages" title="Permalink to this headline">¶</a></h1>
<p>Before you release your application, you should create a subclass of
<a class="reference internal" href="api.html#fedora_messaging.message.Message" title="fedora_messaging.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">fedora_messaging.message.Message</span></code></a>, define a schema, define a default
severity, and implement some methods.</p>
<div class="section" id="schema">
<h2>Schema<a class="headerlink" href="#schema" title="Permalink to this headline">¶</a></h2>
<p>Defining a message schema is important for several reasons.</p>
<p>First and foremost, if will help you (the developer) ensure you don’t
accidentally change your message’s format. When messages are being generated
from, say, a database object, it’s easy to make a schema change to the database
and unintentionally alter your message, which breaks consumers of your message.
Without a schema, you might not catch this until you deploy your application
and consumers start crashing. With a schema, you’ll get an error as you
develop!</p>
<p>Secondly, it allows you to change your message format in a controlled fashion
by versioning your schema. You can then choose to implement methods one way or
another based on the version of the schema used by a message.</p>
<p>Message schema are defined using <a class="reference external" href="http://json-schema.org/">JSON Schema</a>.</p>
<div class="section" id="header-schema">
<span id="id2"></span><h3>Header Schema<a class="headerlink" href="#header-schema" title="Permalink to this headline">¶</a></h3>
<p>The default header schema declares that the header field must be a JSON object
with several expected keys. You can leave the schema as-is when you define your
own message, or you can refine it. The base schema will always be enforced in
addition to your custom schema.</p>
</div>
<div class="section" id="body-schema">
<span id="id3"></span><h3>Body Schema<a class="headerlink" href="#body-schema" title="Permalink to this headline">¶</a></h3>
<p>The default body schema simply declares that the header field must be a JSON
object.</p>
</div>
<div class="section" id="example-schema">
<h3>Example Schema<a class="headerlink" href="#example-schema" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Copyright (C) 2018  Red Hat, Inc.</span>
<span class="c1">#</span>
<span class="c1"># This program is free software; you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU General Public License as published by</span>
<span class="c1"># the Free Software Foundation; either version 2 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c1"># GNU General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU General Public License along</span>
<span class="c1"># with this program; if not, write to the Free Software Foundation, Inc.,</span>
<span class="c1"># 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</span>
<span class="sd">&quot;&quot;&quot;This is an example of a message schema.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">fedora_messaging</span> <span class="k">import</span> <span class="n">message</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="k">import</span> <span class="n">get_avatar</span>


<span class="k">class</span> <span class="nc">BaseMessage</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">Message</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    You should create a super class that each schema version inherits from.</span>
<span class="sd">    This lets consumers perform ``isinstance(msg, BaseMessage)`` if they are</span>
<span class="sd">    receiving multiple message types and allows the publisher to change the</span>
<span class="sd">    schema as long as they preserve the Python API.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a complete human-readable representation of the message.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;Subject: </span><span class="si">{subj}</span><span class="se">\n</span><span class="si">{body}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">subj</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">subject</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">summary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a summary of the message.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">subject</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">subject</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The email&#39;s subject.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s1">&#39;Message did not implement &quot;subject&quot; property&#39;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">body</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The email message body.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s1">&#39;Message did not implement &quot;body&quot; property&#39;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;An URL to the email in HyperKitty</span>

<span class="sd">        Returns:</span>
<span class="sd">            str or None: A relevant URL.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">base_url</span> <span class="o">=</span> <span class="s2">&quot;https://lists.fedoraproject.org/archives&quot;</span>
        <span class="n">archived_at</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_archived_at</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">archived_at</span> <span class="ow">and</span> <span class="n">archived_at</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;&lt;&quot;</span><span class="p">):</span>
            <span class="n">archived_at</span> <span class="o">=</span> <span class="n">archived_at</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="k">if</span> <span class="n">archived_at</span> <span class="ow">and</span> <span class="n">archived_at</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;&gt;&quot;</span><span class="p">):</span>
            <span class="n">archived_at</span> <span class="o">=</span> <span class="n">archived_at</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">archived_at</span> <span class="ow">and</span> <span class="n">archived_at</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;http&quot;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">archived_at</span>
        <span class="k">elif</span> <span class="n">archived_at</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">base_url</span> <span class="o">+</span> <span class="n">archived_at</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">app_icon</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;An URL to the icon of the application that generated the message.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;https://apps.fedoraproject.org/img/icons/hyperkitty.png&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">usernames</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;List of users affected by the action that generated this message.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">packages</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;List of packages affected by the action that generated this message.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[]</span>


<span class="k">class</span> <span class="nc">MessageV1</span><span class="p">(</span><span class="n">BaseMessage</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A sub-class of a Fedora message that defines a message schema for messages</span>
<span class="sd">    published by Mailman when it receives mail to send out.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">body_schema</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;http://fedoraproject.org/message-schema/mailman#&quot;</span><span class="p">,</span>
        <span class="s2">&quot;$schema&quot;</span><span class="p">:</span> <span class="s2">&quot;http://json-schema.org/draft-04/schema#&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Schema for message sent to mailman&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
        <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;mlist&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
                <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;list_name&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The name of the mailing list&quot;</span><span class="p">,</span>
                    <span class="p">}</span>
                <span class="p">},</span>
            <span class="p">},</span>
            <span class="s2">&quot;msg&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;An object representing the email&quot;</span><span class="p">,</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
                <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;delivered-to&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
                    <span class="s2">&quot;from&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
                    <span class="s2">&quot;cc&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
                    <span class="s2">&quot;to&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
                    <span class="s2">&quot;x-mailman-rule-hits&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
                    <span class="s2">&quot;x-mailman-rule-misses&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
                    <span class="s2">&quot;x-message-id-hash&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
                    <span class="s2">&quot;references&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
                    <span class="s2">&quot;in-reply-to&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
                    <span class="s2">&quot;message-id&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
                    <span class="s2">&quot;archived-at&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
                    <span class="s2">&quot;subject&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
                    <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
                <span class="p">},</span>
                <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;from&quot;</span><span class="p">,</span> <span class="s2">&quot;to&quot;</span><span class="p">,</span> <span class="s2">&quot;subject&quot;</span><span class="p">,</span> <span class="s2">&quot;body&quot;</span><span class="p">],</span>
            <span class="p">},</span>
        <span class="p">},</span>
        <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;mlist&quot;</span><span class="p">,</span> <span class="s2">&quot;msg&quot;</span><span class="p">],</span>
    <span class="p">}</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">subject</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The email&#39;s subject.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_body</span><span class="p">[</span><span class="s2">&quot;msg&quot;</span><span class="p">][</span><span class="s2">&quot;subject&quot;</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">body</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The email message body.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_body</span><span class="p">[</span><span class="s2">&quot;msg&quot;</span><span class="p">][</span><span class="s2">&quot;body&quot;</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">agent_avatar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;An URL to the avatar of the user who caused the action.&quot;&quot;&quot;</span>
        <span class="n">from_header</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_body</span><span class="p">[</span><span class="s2">&quot;msg&quot;</span><span class="p">][</span><span class="s2">&quot;from&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">get_avatar</span><span class="p">(</span><span class="n">from_header</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_archived_at</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_body</span><span class="p">[</span><span class="s2">&quot;msg&quot;</span><span class="p">][</span><span class="s2">&quot;archived-at&quot;</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">MessageV2</span><span class="p">(</span><span class="n">BaseMessage</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is a revision from the MessageV1 schema which flattens the message</span>
<span class="sd">    structure into a single object, but is backwards compatible for any users</span>
<span class="sd">    that make use of the properties (``subject`` and ``body``).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">body_schema</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;http://fedoraproject.org/message-schema/mailman#&quot;</span><span class="p">,</span>
        <span class="s2">&quot;$schema&quot;</span><span class="p">:</span> <span class="s2">&quot;http://json-schema.org/draft-04/schema#&quot;</span><span class="p">,</span>
        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Schema for message sent to mailman&quot;</span><span class="p">,</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
        <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;mailing_list&quot;</span><span class="p">,</span> <span class="s2">&quot;from&quot;</span><span class="p">,</span> <span class="s2">&quot;to&quot;</span><span class="p">,</span> <span class="s2">&quot;subject&quot;</span><span class="p">,</span> <span class="s2">&quot;body&quot;</span><span class="p">],</span>
        <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;mailing_list&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
                <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The name of the mailing list&quot;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s2">&quot;delivered-to&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
            <span class="s2">&quot;from&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
            <span class="s2">&quot;cc&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
            <span class="s2">&quot;to&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
            <span class="s2">&quot;x-mailman-rule-hits&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
            <span class="s2">&quot;x-mailman-rule-misses&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
            <span class="s2">&quot;x-message-id-hash&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
            <span class="s2">&quot;references&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
            <span class="s2">&quot;in-reply-to&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
            <span class="s2">&quot;message-id&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
            <span class="s2">&quot;archived-at&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
            <span class="s2">&quot;subject&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
            <span class="s2">&quot;body&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">},</span>
        <span class="p">},</span>
    <span class="p">}</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">subject</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The email&#39;s subject.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_body</span><span class="p">[</span><span class="s2">&quot;subject&quot;</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">body</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The email message body.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_body</span><span class="p">[</span><span class="s2">&quot;body&quot;</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">agent_avatar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;An URL to the avatar of the user who caused the action.&quot;&quot;&quot;</span>
        <span class="n">from_header</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_body</span><span class="p">[</span><span class="s2">&quot;from&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">get_avatar</span><span class="p">(</span><span class="n">from_header</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_archived_at</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_body</span><span class="p">[</span><span class="s2">&quot;archived-at&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Note that message schema can be composed of other message schema, and
validation of fields can be much more detailed than just a simple type check.
Consult the <a class="reference external" href="http://json-schema.org/">JSON Schema</a> documentation for complete details.</p>
</div>
</div>
<div class="section" id="message-conventions">
<h2>Message Conventions<a class="headerlink" href="#message-conventions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="schema-are-immutable">
<h3>Schema are Immutable<a class="headerlink" href="#schema-are-immutable" title="Permalink to this headline">¶</a></h3>
<p>Message schema should be treated as immutable. Once defined, they should not be
altered. Instead, define a new schema class, mark the old one as deprecated,
and remove it after an appropriate transition period.</p>
</div>
<div class="section" id="provide-accessors">
<h3>Provide Accessors<a class="headerlink" href="#provide-accessors" title="Permalink to this headline">¶</a></h3>
<p>The JSON schema ensures the message sent “on the wire” conforms to a particular
format. Messages should provide Python properties to access the deserialized
JSON object. This Python API should maintain backwards compatibility between
schema. This shields consumers from changes in schema.</p>
</div>
</div>
<div class="section" id="packaging">
<h2>Packaging<a class="headerlink" href="#packaging" title="Permalink to this headline">¶</a></h2>
<p>Finally, you must distribute your schema to clients. It is recommended that you
maintain your message schema in your application’s git repository in a separate
Python package. The package name should be <code class="docutils literal notranslate"><span class="pre">&lt;your-app-name&gt;_schema</span></code>.</p>
<p>A complete sample schema package can be found in <a class="reference external" href="https://github.com/fedora-infra/fedora-messaging/tree/master/docs/sample_schema_package/">the fedora-messaging
repository</a>. This includes unit tests, the schema classes, and a setup.py. You
can adapt this boilerplate with the following steps:</p>
<ul class="simple">
<li>Change the package name from <code class="docutils literal notranslate"><span class="pre">mailman_schema</span></code> to <code class="docutils literal notranslate"><span class="pre">&lt;your-app-name&gt;_schema</span></code>
in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>.</li>
<li>Rename the <code class="docutils literal notranslate"><span class="pre">mailman_schema</span></code> directory to <code class="docutils literal notranslate"><span class="pre">&lt;your-app-name&gt;_schema</span></code>.</li>
<li>Add your schema classes to <code class="docutils literal notranslate"><span class="pre">schema.py</span></code> and tests to
<code class="docutils literal notranslate"><span class="pre">tests/test_schema.py</span></code>.</li>
<li>Update the <code class="docutils literal notranslate"><span class="pre">README</span></code> file.</li>
<li>Build the distribution with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">sdist</span> <span class="pre">bdist_wheel</span></code>.</li>
<li>Upload the sdist and wheel to PyPI with <code class="docutils literal notranslate"><span class="pre">twine</span></code>.</li>
<li>Submit an RPM package for it to Fedora and EPEL.</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Fedora Messaging</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=fedora-infra&repo=fedora-messaging&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="publishing.html">Publishing</a></li>
<li class="toctree-l1"><a class="reference internal" href="consuming.html">Consumers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#schema">Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#message-conventions">Message Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#packaging">Packaging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fedora-messaging.html">fedora-messaging</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Using Fedora Messaging</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Developer Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="wire-format.html">Message Format</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="consuming.html" title="previous chapter">Consumers</a></li>
      <li>Next: <a href="testing.html" title="next chapter">Testing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Red Hat, Inc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/messages.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>