[metadata]
name = async-http-minimal
summary = Minimalistic async HTTP server
description-file = 
	README.md
author = Denis Makogon
author-email = denys.makogon@oracle.com
home-page = https://github.com/denismakogon
classifier = 
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7

[files]
packages = 
	async_http

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[egg_info]
tag_build = 
tag_date = 0

