[bumpversion]
current_version = 0.7
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>.*)
serialize = {major}.{minor}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:orgenex/orgenex.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]

[egg_info]
tag_build = 
tag_date = 0

