[tool:pytest]
addopts = --cov-report term --cov-report html --cov=vyper
python_files = test_*.py
testpaths = tests

[aliases]
test = pytest

[flake8]
exclude = docs
ignore = 
	E122
	E124
	E127
	E128
	E501
	E731
	W504

[egg_info]
tag_build = 
tag_date = 0

