[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:icelander_generator/__init__.py]

[pylint]
max-line-length = 160

[egg_info]
tag_build = 
tag_date = 0

