[buildout]
extensions = mr.developer
index = https://pypi.org/simple/
allow-picked-versions = false
always-accept-server-certificate = true
develop = .
extends =
    sources.cfg
parts =
    test
    scripts
    zopepy
    alltests
    allpy
    docs
    checkversions
    wsgi
sources-dir = develop
auto-checkout =
versions = versions


[test]
recipe = zc.recipe.testrunner
initialization =
    import sys
    import warnings
    if sys.version_info >= (2, 7): warnings.simplefilter('default')
eggs = Zope2


[scripts]
recipe = zc.recipe.egg
eggs =
    Zope2
    tox


[zopepy]
recipe = zc.recipe.egg
eggs = Zope2
interpreter = zopepy
scripts = zopepy


[alltests]
recipe = zc.recipe.testrunner
eggs =
    Zope2
    AccessControl
    Acquisition
    DateTime
    DocumentTemplate
    ExtensionClass
    Missing
    MultiMapping
    Persistence
    Products.BTreeFolder2
    Products.ExternalMethod
    Products.MailHost
    Products.OFSP
    Products.PythonScripts
    Products.StandardCacheManagers
    Products.ZCatalog
    Products.ZCTextIndex
    Record
    RestrictedPython
    initgroups
    tempstorage
    zExceptions
    zLOG
    ZopeUndo


[allpy]
recipe = zc.recipe.egg
eggs = ${alltests:eggs}
interpreter = allpy
scripts = allpy


[docs]
recipe = zc.recipe.egg
eggs = Sphinx


[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]


[wsgi]
recipe = zc.recipe.egg
eggs =
    Zope2
    repoze.who
    repoze.tm2
    repoze.retry
    Paste
    PasteDeploy
    PasteScript

[versions]
Zope2 = 2.13.29
AccessControl = 2.13.16
Acquisition = 2.13.12
DateTime = 2.12.8
DocumentTemplate = 2.13.4
ExtensionClass = 2.13.2
Jinja2 = 2.8.1
Missing = 2.13.1
MultiMapping = 2.13.0
Paste = 1.7.5.1
PasteDeploy = 1.3.4
PasteScript = 1.7.5
Persistence = 2.13.2
Products.BTreeFolder2 = 2.13.5
Products.ExternalMethod = 2.13.1
Products.MIMETools = 2.13.0
Products.MailHost = 2.13.2
Products.OFSP = 2.13.2
Products.PythonScripts = 2.13.2
Products.Sessions = 3.0
Products.StandardCacheManagers = 2.13.1
Products.TemporaryFolder = 3.0
Products.ZCTextIndex = 2.13.5
Products.ZCatalog = 2.13.30
Pygments = 2.3.1
Record = 2.13.0
RestrictedPython = 3.6.0
Sphinx = 1.0.8
ZConfig = 2.9.3
ZODB3 = 3.10.7
ZServer = 3.0
ZopeUndo = 2.12.0
docutils = 0.12
filelock = 3.0.10
initgroups = 2.13.0
mechanize = 0.2.5
mr.developer = 1.34
pluggy = 0.8.1
py = 1.7.0
pytz = 2017.2
repoze.retry = 1.2
repoze.tm2 = 1.0
repoze.who = 2.0
six = 1.12.0
tempstorage = 2.12.2
toml = 0.10.0
tox = 3.7.0
transaction = 1.1.1
z3c.checkversions = 1.1
zExceptions = 2.13.0
zLOG = 2.11.2
zc.buildout = 2.3.1
zc.lockfile = 1.0.2
zc.recipe.egg = 2.0.5
zc.recipe.testrunner = 1.2.1
zdaemon = 2.0.7
zope.annotation = 3.5.0
zope.broken = 3.6.0
zope.browser = 1.3
zope.browsermenu = 3.9.1
zope.browserpage = 3.12.2
zope.browserresource = 3.10.3
zope.component = 3.9.5
zope.configuration = 3.7.4
zope.container = 3.11.2
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.5
zope.deferredimport = 3.5.3
zope.dottedname = 3.4.6
zope.event = 3.5.2
zope.exceptions = 3.6.2
zope.filerepresentation = 3.6.1
zope.i18n = 3.7.4
zope.i18nmessageid = 3.5.3
zope.interface = 3.6.8
zope.lifecycleevent = 3.6.2
zope.location = 3.9.1
zope.pagetemplate = 3.5.2
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.ptresource = 3.9.0
zope.publisher = 3.12.6
zope.schema = 3.7.1
zope.security = 3.7.4
zope.sendmail = 3.7.5
zope.sequencesort = 3.4.0
zope.site = 3.9.2
zope.size = 3.4.1
zope.structuredtext = 3.5.1
zope.tal = 3.5.2
zope.tales = 3.5.3
zope.testbrowser = 3.11.1
zope.testing = 3.9.7
zope.traversing = 3.13.2
zope.viewlet = 3.7.2
