param<2.0,>=1.8.0
numpy>=1.0
pyviz_comms>=0.7.0

[all]
ipython<=7.1.1,>=5.4.0
pyzmq
jinja2
tornado
jsonschema
notebook
pygments
matplotlib>=2.1
bokeh>=1.0.0
pandas
seaborn
ipython<=7.1.1,>=5.4.0
pyzmq
jinja2
tornado
jsonschema
notebook
pygments
matplotlib>=2.1
bokeh>=1.0.0
cyordereddict
nose

[extras]
pandas
seaborn
ipython<=7.1.1,>=5.4.0
pyzmq
jinja2
tornado
jsonschema
notebook
pygments
matplotlib>=2.1
bokeh>=1.0.0

[notebook-dependencies]
ipython<=7.1.1,>=5.4.0
pyzmq
jinja2
tornado
jsonschema
notebook
pygments

[recommended]
ipython<=7.1.1,>=5.4.0
pyzmq
jinja2
tornado
jsonschema
notebook
pygments
matplotlib>=2.1
bokeh>=1.0.0
