[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/master/versions-prod.cfg
develop = .
parts = 
    docs
    test 
    tox
    instance_scripts

[docs]
recipe = zc.recipe.egg
eggs =
    Products.LDAPUserFolder[docs]
    Sphinx
scripts =
    sphinx-build

[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
eggs = Products.LDAPUserFolder[exportimport]

[tox]
recipe = zc.recipe.egg
eggs = tox
scripts =
    tox

[instance_scripts]
recipe = zc.recipe.egg
eggs =
    Zope2
    ZServer
    Products.LDAPUserFolder
