[nosetests]
nocapture = 1
cover-package = Products.LDAPUserFolder
cover-erase = 1
with-doctest = 0
where = Products

[aliases]
dev = develop easy_install Products.LDAPUserFolder[testing]

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

