HADR_options=1
ADD=2
ALL=3
ALTER=4
AND=5
ANY=6
AS=7
ASC=8
AUTHORIZATION=9
BACKUP=10
BEGIN=11
BETWEEN=12
BREAK=13
BROWSE=14
BULK=15
BY=16
CASCADE=17
CASE=18
CHANGETABLE=19
CHANGES=20
CHECK=21
CHECKPOINT=22
CLOSE=23
CLUSTERED=24
COALESCE=25
COLLATE=26
COLUMN=27
COMMIT=28
COMPUTE=29
CONSTRAINT=30
CONTAINMENT=31
CONTAINS=32
CONTAINSTABLE=33
CONTINUE=34
CONVERT=35
CREATE=36
CROSS=37
CURRENT=38
CURRENT_DATE=39
CURRENT_TIME=40
CURRENT_TIMESTAMP=41
CURRENT_USER=42
CURSOR=43
DATABASE=44
DBCC=45
DEALLOCATE=46
DECLARE=47
DEFAULT=48
DELETE=49
DENY=50
DESC=51
DISK=52
DISTINCT=53
DISTRIBUTED=54
DOUBLE=55
DROP=56
DUMP=57
ELSE=58
END=59
ERRLVL=60
ESCAPE=61
EXCEPT=62
EXECUTE=63
EXISTS=64
EXIT=65
EXTERNAL=66
FETCH=67
FILE=68
FILENAME=69
FILLFACTOR=70
FOR=71
FORCESEEK=72
FOREIGN=73
FREETEXT=74
FREETEXTTABLE=75
FROM=76
FULL=77
FUNCTION=78
GOTO=79
GRANT=80
GROUP=81
HAVING=82
IDENTITY=83
IDENTITYCOL=84
IDENTITY_INSERT=85
IIF=86
IF=87
IN=88
INDEX=89
INNER=90
INSERT=91
INTERSECT=92
INTO=93
IS=94
JOIN=95
KEY=96
KILL=97
LEFT=98
LIKE=99
LINENO=100
LOAD=101
LOG=102
MERGE=103
NATIONAL=104
NEXT=105
NOCHECK=106
NONCLUSTERED=107
NONE=108
NOT=109
NULL=110
NULLIF=111
OF=112
OFF=113
OFFSETS=114
ON=115
OPEN=116
OPENDATASOURCE=117
OPENQUERY=118
OPENROWSET=119
OPENXML=120
OPTION=121
OR=122
ORDER=123
OUTER=124
OVER=125
PARTIAL=126
PERCENT=127
PIVOT=128
PLAN=129
PRECISION=130
PRIMARY=131
PRINT=132
PROC=133
PROCEDURE=134
PUBLIC=135
RAISERROR=136
READ=137
READTEXT=138
RECONFIGURE=139
REFERENCES=140
REPLICATION=141
RESTORE=142
RESTRICT=143
RETURN=144
REVERT=145
REVOKE=146
RIGHT=147
ROLLBACK=148
ROWCOUNT=149
ROWGUIDCOL=150
RULE=151
SAVE=152
SCHEMA=153
SECURITYAUDIT=154
SELECT=155
SEMANTICKEYPHRASETABLE=156
SEMANTICSIMILARITYDETAILSTABLE=157
SEMANTICSIMILARITYTABLE=158
SESSION_USER=159
SET=160
SETUSER=161
SHUTDOWN=162
SOME=163
STATISTICS=164
SYSTEM_USER=165
TABLE=166
TABLESAMPLE=167
TEXTSIZE=168
THEN=169
TO=170
TOP=171
TRAN=172
TRANSACTION=173
TRIGGER=174
TRUNCATE=175
TRY_CONVERT=176
TSEQUAL=177
UNION=178
UNIQUE=179
UNPIVOT=180
UPDATE=181
UPDATETEXT=182
USE=183
USER=184
VALUES=185
VALUE=186
VARYING=187
VIEW=188
WAITFOR=189
WHEN=190
WHERE=191
WHILE=192
WITH=193
WITHIN=194
WRITETEXT=195
ABSOLUTE=196
AFTER=197
ALLOWED=198
ALLOW_SNAPSHOT_ISOLATION=199
ANSI_NULLS=200
ANSI_NULL_DEFAULT=201
ANSI_PADDING=202
ANSI_WARNINGS=203
APPLY=204
ARITHABORT=205
AUTO=206
AUTO_CLEANUP=207
AUTO_CLOSE=208
AUTO_CREATE_STATISTICS=209
AUTO_SHRINK=210
AUTO_UPDATE_STATISTICS=211
AUTO_UPDATE_STATISTICS_ASYNC=212
AVG=213
BASE64=214
BINARY_CHECKSUM=215
BULK_LOGGED=216
CALLER=217
CAST=218
CATCH=219
CHANGE_RETENTION=220
CHANGE_TRACKING=221
CHECKSUM=222
CHECKSUM_AGG=223
COMMITTED=224
COMPATIBILITY_LEVEL=225
CONCAT=226
CONCAT_NULL_YIELDS_NULL=227
CONTROL=228
COOKIE=229
COUNT=230
COUNT_BIG=231
CURSOR_CLOSE_ON_COMMIT=232
CURSOR_DEFAULT=233
DATEADD=234
DATEDIFF=235
DATENAME=236
DATEPART=237
DATE_CORRELATION_OPTIMIZATION=238
DAYS=239
DB_CHAINING=240
DEFAULT_FULLTEXT_LANGUAGE=241
DEFAULT_LANGUAGE=242
DELAY=243
DELAYED_DURABILITY=244
DELETED=245
DENSE_RANK=246
DIRECTORY_NAME=247
DISABLE=248
DISABLED=249
DISABLE_BROKER=250
DYNAMIC=251
EMERGENCY=252
ENABLE_BROKER=253
ENCRYPTION=254
ERROR_BROKER_CONVERSATIONS=255
EXPAND=256
FAST=257
FAST_FORWARD=258
FILEGROUP=259
FILEGROWTH=260
FILESTREAM=261
FIRST=262
FIRST_VALUE=263
FOLLOWING=264
FORCE=265
FORCED=266
FORWARD_ONLY=267
FULLSCAN=268
GB=269
GLOBAL=270
GO=271
GROUPING=272
GROUPING_ID=273
HADR=274
HASH=275
HONOR_BROKER_PRIORITY=276
HOURS=277
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=278
IMMEDIATE=279
IMPERSONATE=280
INCREMENTAL=281
INSENSITIVE=282
INSERTED=283
ISOLATION=284
KB=285
KEEP=286
KEEPFIXED=287
KEYSET=288
LAG=289
LAST=290
LEAD=291
LEVEL=292
LOCAL=293
LOCK_ESCALATION=294
LOGIN=295
LOOP=296
MARK=297
MAX=298
MAXDOP=299
MAXRECURSION=300
MAXSIZE=301
MB=302
MEMORY_OPTIMIZED_DATA=303
MIN=304
MINUTES=305
MIN_ACTIVE_ROWVERSION=306
MIXED_PAGE_ALLOCATION=307
MODIFY=308
MULTI_USER=309
NAME=310
NESTED_TRIGGERS=311
NEW_BROKER=312
NOCOUNT=313
NOEXPAND=314
NON_TRANSACTED_ACCESS=315
NORECOMPUTE=316
NO_WAIT=317
NTILE=318
NUMBER=319
NUMERIC_ROUNDABORT=320
OFFLINE=321
OFFSET=322
ONLINE=323
ONLY=324
OPTIMISTIC=325
OPTIMIZE=326
OUT=327
OUTPUT=328
OWNER=329
PAGE_VERIFY=330
PARAMETERIZATION=331
PARTITION=332
PATH=333
PRECEDING=334
PRIOR=335
PRIVILEGES=336
QUOTED_IDENTIFIER=337
RANGE=338
RANK=339
READONLY=340
READ_COMMITTED_SNAPSHOT=341
READ_ONLY=342
READ_WRITE=343
RECOMPILE=344
RECOVERY=345
RECURSIVE_TRIGGERS=346
RELATIVE=347
REMOTE=348
REPEATABLE=349
RESTRICTED_USER=350
ROBUST=351
ROOT=352
ROW=353
ROWGUID=354
ROWS=355
ROW_NUMBER=356
SAMPLE=357
SCHEMABINDING=358
SCROLL=359
SCROLL_LOCKS=360
SECONDS=361
SELF=362
SERIALIZABLE=363
SHOWPLAN=364
SIMPLE=365
SINGLE_USER=366
SIZE=367
SNAPSHOT=368
SPATIAL_WINDOW_MAX_CELLS=369
STATIC=370
STATS_STREAM=371
STDEV=372
STDEVP=373
SUM=374
TAKE=375
TARGET_RECOVERY_TIME=376
TB=377
TEXTIMAGE_ON=378
THROW=379
TIES=380
TIME=381
TORN_PAGE_DETECTION=382
TRANSFORM_NOISE_WORDS=383
TRUSTWORTHY=384
TRY=385
TWO_DIGIT_YEAR_CUTOFF=386
TYPE=387
TYPE_WARNING=388
UNBOUNDED=389
UNCOMMITTED=390
UNKNOWN=391
UNLIMITED=392
USING=393
VAR=394
VARP=395
VIEWS=396
VIEW_METADATA=397
WORK=398
XML=399
XMLNAMESPACES=400
DOLLAR_ACTION=401
SPACE=402
COMMENT=403
LINE_COMMENT=404
DOUBLE_QUOTE_ID=405
SQUARE_BRACKET_ID=406
LOCAL_ID=407
DECIMAL=408
ID=409
STRING=410
BINARY=411
FLOAT=412
REAL=413
EQUAL=414
GREATER=415
LESS=416
EXCLAMATION=417
PLUS_ASSIGN=418
MINUS_ASSIGN=419
MULT_ASSIGN=420
DIV_ASSIGN=421
MOD_ASSIGN=422
AND_ASSIGN=423
XOR_ASSIGN=424
OR_ASSIGN=425
DOT=426
UNDERLINE=427
AT=428
SHARP=429
DOLLAR=430
LR_BRACKET=431
RR_BRACKET=432
COMMA=433
SEMI=434
COLON=435
STAR=436
DIVIDE=437
MODULE=438
PLUS=439
MINUS=440
BIT_NOT=441
BIT_OR=442
BIT_AND=443
BIT_XOR=444
'='=414
'>'=415
'<'=416
'!'=417
'+='=418
'-='=419
'*='=420
'/='=421
'%='=422
'&='=423
'^='=424
'|='=425
'.'=426
'_'=427
'@'=428
'#'=429
'$'=430
'('=431
')'=432
','=433
';'=434
':'=435
'*'=436
'/'=437
'%'=438
'+'=439
'-'=440
'~'=441
'|'=442
'&'=443
'^'=444
