[sdist]
formats = gztar,zip

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[flake8]
ignore = E501
exclude = .git,__pycache__,dist,venv,setup.py

[coverage:run]
branch = True

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise AssertionError
	raise NotImplementedError
	if __name__ == .__main__.:
ignore_errors = True
omit = 
	venv/*
	test/*

[coverage:paths]
source = webdrivermanager

[coverage:xml]
output = coverage.xml

[coverage:html]
directory = report

[egg_info]
tag_build = 
tag_date = 0

