[bdist_wheel]
universal = 1

[metadata]
description-file = README.md
license_file = LICENSE

[versioneer]
vcs = git
style = pep440-pre
versionfile_source = py_algorithms/_version.py
versionfile_build = py_algorithms/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0

