from tkinter import *

root = Tk()
def maak_knop(text, doen):
    button = Button(root, text=text, command=doen)
    button.pack()
    
def canvas(hoogte, breete, bgkleur):
    root = Tk()
    global c
    c = Canvas(root, width=breete, height=hoogte, bg=bgkleur)
class C():
    
    
    def maak_4_hoek(x, xx, y, yy, vul, kleur):
        if vul == 'vul':
            c.create_rectangle(x, xx, y, yy , outline=kleur, fill=kleur)
        else:
            c.create_rectangle(x, xx, y, yy , outline=kleur, fill='white')
    def exit():
        c.exitonclick()
    def maak_3_hoek(hoogtex, hoogtey, breete, kleur):
        c.create_rectangle(hoogtex, breete, hoogtey, hoogtex, fill=kleur)

    def maak_cirkel(y, yy, x , xx, vul, kleur):
        if vul == 'vul':
            c.create_oval(y, yy, x, xx, outline=kleur, fill=kleur)
        else:
            c.create_oval(y, yy, x, xx, outline=kleur, fill='white')

