import time
import turtle as t
t.penup()
def teken_4_kant(groote, kleur, vul, x, y):
        t.setpos(x, y)
        t.pendown()
        t.speed('fastest')
        t.color(kleur, kleur)
        if vul == 1:
                t.begin_fill()
        t.pencolor(kleur)
        for i in range(4):
         
                t.forward(groote)
                t.right(90)
        t.penup()
        if vul == 1:
                t.end_fill()
import turtle as t                
def teken_driehoek(groote, kleur, vul, x, y):
        t.setpos(x, y)
        t.pendown()
        t.speed('fastest')
        t.color(kleur, kleur)
        if vul == 1:
                t.begin_fill()
                
        t.pencolor(kleur)
        for f in range(3):
                t.forward(groote)
                t.right(130)
        t.penup()
        if vul == 1:
                t.end_fill()
                
import turtle as t                
def teken_rechthoek(groote, kleur, vul, x, y):
        t.setpos(x, y)
        t.pendown()
        t.speed('fastest')
        t.color(kleur, kleur)
        if vul == 1:
                t.begin_fill()
        t.pencolor(kleur)
        for p in range(2):
                t.forward(groote+ groote)
                t.right(90)
                t.forward(groote)
                t.right(90)
        t.penup()
                
        if vul == 1:
                t.end_fill()
import turtle as t
def cmd_screen(titel, text):
        screen = t.getscreen()
        t_program = screen.textinput(titel, text)
        print(t_program)
        if t_program == None or t_program.lower() == 'end':
                print('')
        return t_program
import turtle as t
def teken_cirkel(groote, kleur, vul, x, y):
        t.setpos(x, y)
        t.pendown()
        t.speed('fastest')
        t.color(kleur, kleur)
        if vul == 1:
                t.begin_fill()
        t.pencolor(kleur)
        for k in range(360):
                        
                t.forward(groote)
                t.right(1)
                t.hideturtle()
        t.penup()
                
        if vul == 1:
                t.end_fill()
import turtle as t
def in_venster():
        limiet_links = (-t.window_width() / 2) + 100
        limiet_rechts = (t.window_width() / 2) + 100
        lenimiet_boven = (t.window_height() / 2) + 100
        limiet_onder = (-t.window_height() / 2) + 100
        (x, y) = t.pos()
        binnen = limiet_links < x < limiet_rechts and limiet_onder < y < limiet_boven
        return binnen
from turtle import *
from datetime import datetime
now = datetime.now()
class extra_tlib():
        def clock():
                
                #!/usr/bin/env python3
                # -*- coding: cp1252 -*-
                """       turtle-example-suite
                                         tdemo_clock.py
                
                Enhanced clock-program, showing date
                and time
                  ------------------------------------
                   Press STOP to exit the program!
                  ------------------------------------
                """
                

                def jump(distanz, winkel=0):
                        penup()
                        right(winkel)
                        forward(distanz)
                        left(winkel)
                        pendown()

                def hand(laenge, spitze):
                        fd(laenge*1.15)
                        rt(90)
                        fd(spitze/2.0)
                        lt(120)
                        fd(spitze)
                        lt(120)
                        fd(spitze)
                        lt(120)
                        fd(spitze/2.0)

                def make_hand_shape(name, laenge, spitze):
                        reset()
                        jump(-laenge*0.15)
                        begin_poly()
                        hand(laenge, spitze)
                        end_poly()
                        hand_form = get_poly()
                        register_shape(name, hand_form)

                def clockface(radius):
                        reset()
                        pensize(7)
                        for i in range(60):
                                jump(radius)
                                if i % 5 == 0:
                                        fd(25)
                                        jump(-radius-25)
                                else:
                                        dot(3)
                                        jump(-radius)
                                rt(6)

                def setup():
                        global second_hand, minute_hand, hour_hand, writer
                        mode("logo")
                        make_hand_shape("second_hand", 125, 25)
                        make_hand_shape("minute_hand",  130, 25)
                        make_hand_shape("hour_hand", 90, 25)
                        clockface(160)
                        second_hand = Turtle()
                        second_hand.shape("second_hand")
                        second_hand.color("gray20", "gray80")
                        minute_hand = Turtle()
                        minute_hand.shape("minute_hand")
                        minute_hand.color("blue1", "red1")
                        hour_hand = Turtle()
                        hour_hand.shape("hour_hand")
                        hour_hand.color("blue3", "red3")
                        for hand in second_hand, minute_hand, hour_hand:
                                hand.resizemode("user")
                                hand.shapesize(1, 1, 3)
                                hand.speed(0)
                        ht()
                        writer = Turtle()
                        #writer.mode("logo")
                        writer.ht()
                        writer.pu()
                        writer.bk(85)

                def wochentag(t):
                        wochentag = ["Monday", "Tuesday", "Wednesday",
                                "Thursday", "Friday", "Saturday", "Sunday"]
                        return wochentag[t.weekday()] 

                def datum(z):
                        monat = ["Jan.", "Feb.", "Mar.", "Apr.", "May", "June",
                                         "July", "Aug.", "Sep.", "Oct.", "Nov.", "Dec."]
                        j = z.year
                        m = monat[z.month - 1]
                        t = z.day
                        return "%s %d %d" % (m, t, j)

                def tick():
                        t = datetime.today()
                        sekunde = t.second + t.microsecond*0.000001
                        minute = t.minute + sekunde/60.0
                        stunde = t.hour + minute/60.0
                        try:
                                tracer(False)  # Terminator can occur here
                                writer.clear()
                                writer.home()
                                writer.forward(65)
                                writer.write(wochentag(t),
                                                         align="center", font=("Courier", 14, "bold"))
                                
                                writer.forward(200)
                                
                                writer.home
                                writer.back(350)
                                writer.write(datum(t),
                                                         align="center", font=("Courier", 14, "bold"))
                                writer.forward(85)
                                tracer(True)
                                second_hand.setheading(6*sekunde)  # or here
                                minute_hand.setheading(6*minute)
                                hour_hand.setheading(30*stunde)
                                tracer(True)
                                ontimer(tick, 100)
                        except Terminator:
                                pass  # turtledemo user pressed STOP
                

                def main():
                        tracer(False)
                        setup()
                        tracer(True)
                        tick()
                        return "EVENTLOOP"
                
		
                
                mode("logo")
                msg = main()
                

                mainloop()
        
        from turtle import Screen, Turtle, mainloop
        def color():
        # colormixer

        

                class ColorTurtle(Turtle):

                    def __init__(self, x, y):
                        Turtle.__init__(self)
                        self.shape("turtle")
                        self.resizemode("user")
                        self.shapesize(3,3,5)
                        self.pensize(10)
                        self._color = [0,0,0]
                        self.x = x
                        self._color[x] = y
                        self.color(self._color)
                        self.speed(0)
                        self.left(90)
                        self.pu()
                        self.goto(x,0)
                        self.pd()
                        self.sety(1)
                        self.pu()
                        self.sety(y)
                        self.pencolor("gray25")
                        self.ondrag(self.shift)

                    def shift(self, x, y):
                        self.sety(max(0,min(y,1)))
                        self._color[self.x] = self.ycor()
                        self.fillcolor(self._color)
                        setbgcolor()

                def setbgcolor():
                    screen.bgcolor(red.ycor(), green.ycor(), blue.ycor())

                def main():
                    global screen, red, green, blue
                    screen = Screen()
                    screen.delay(0)
                    screen.setworldcoordinates(-1, -0.3, 3, 1.3)

                    red = ColorTurtle(0, .5)
                    green = ColorTurtle(1, .5)
                    blue = ColorTurtle(2, .5)
                    setbgcolor()

                    writer = Turtle()
                    writer.ht()
                    writer.pu()
                    writer.goto(1,1.15)
                    writer.write("DRAG!",align="center",font=("Arial",30,("bold","italic")))
                    
                tijd = Turtle()
                if __name__ == "__main__":
                        tijd.home()
                        tijd.forward(200)
                        tijd.pendown()
                        
                                
                        tijd.write(now.strftime("%Y-%m-%d %H:%M:%S"),
                                        align="right", font=("Courier", 14, "bold"))
                                
                                
                        time.sleep(0.0000000000000001)
                        
                        return bgcolor()
                
                

