#-*- cfg -*-
# vim: ft=cfg
[Meta]
version=1

[Config]
modules=Hadoop/2.4.0-seagate-722af1-native
master_env=HADOOP_HOME,EBROOTHADOOP,JAVA_HOME
services=resourcemanager.conf,nodemanager.conf,screen.conf
config_writer=hod.config.writer.hadoop_xml
# Point the workdir to a path on the parallel file system using the command
# line named argument: --config-workdir=...
#workdir=
autogen=hadoop_on_lustre2
directories=$workdir/dfs/name,$workdir/dfs/data,$workdir/hadoop-staging
