#-*- cfg -*-
# vim: ft=cfg
[Unit]
Name=resourcemanager
RunsOn=master

[Service]
ExecStart=$$EBROOTHADOOP/sbin/yarn-daemon.sh start resourcemanager
ExecStop=$$EBROOTHADOOP/sbin/yarn-daemon.sh stop resourcemanager

[Environment]
HADOOP_OPTS=-Dhost.name=$dataname -Djava.net.preferIPv4Stack=true
YARN_NICENESS=4 /usr/bin/ionice -c2 -n3
HADOOP_CONF_DIR=$localworkdir/conf
YARN_LOG_DIR=$localworkdir/log
YARN_PID_DIR=$localworkdir/pid
YARN_HEAPSIZE=1000
YARN_OPTS=-server
