body {
    background: white;
}

a {
    color: {{ theme_accent_color }};
}

.menu-toggle:before,
.nav a:before
.content a:before,
.footer a:before {
    background-color: {{ theme_accent_color }};
}

@keyframes bg-fade {
    0%   {background: #ddd;}
    100% {background: white;}
}

:target {
    animation-name: bg-fade;
    animation-duration: 4s;
}

.main {
    background: white;
}

.header {
    background: white;
    box-shadow: 1px 1px 2px 2px #ddd;
}

.nav-sections {
    background: white;
    box-shadow: 2px 2px 1px 1px #ddd;
}

.menu-toggle {
    color: {{ theme_accent_color }};
}

.toctree-l1.current {
    border-left: solid 2px {{ theme_accent_color }};
}

.header sub {
    color: {{ theme_accent_color }};
}

.header h2 {
    color: black;
}

.section h1:before,
.section h1:after,
.section h2:after {
    background: black;
}

.nav {
    background: white;
}

.footer {
    background: white;
}

.admonition {
    border: solid 1px #ddd;
}

.admonition-title.first {
    background: #eee;
}

.danger .admonition-title,
.error .admonition-title,
.warning .admonition-title {
    background: #fdd;
}

.caution .admonition-title,
.admonition-todo .admonition-title {
    background: #ffc;
}

.hint .admonition-title,
.tip .admonition-title {
    background: #dfd;
}

code.literal {
    background: #eee;
}

div.figure img {
    border: solid 1px #eee;
}

thead {
    border-bottom: solid 1px black;
}

tbody tr.row-odd {
    border-top: solid 1px #ddd;
    border-bottom: solid 1px #ddd;
}

dl.function dt,
dl.class dt {
    border-bottom: solid 1px black;
}

dl.function em
dl.class em,
dl.method > dt:before,
dl.function > dt:before
{
    color: {{ theme_accent_color }};
}

.main > .hlighlight {
    border-left: double 4px #666;
}

.highlight {
    border: 1px solid black;
    border-left: 5px solid {{ theme_accent_color }} ;
    color: black;
}

table.highlighttable {
    border: solid 1px black;
    border-left: 5px solid {{ theme_accent_color }};
}

td.linenos {
    border-right: solid 1px #ddd;
}


@media (min-width: 800px) {

}


@media (min-width: 1275px) {
    .footer {
        border-top: 1px solid {{ theme_accent_color }};
    }

    .header .toctree-l1.current {
        border-left: none;
        border-bottom: solid 2px {{ theme_accent_color }};
    }

    .header .toctree-l1:before {
        background-color: {{ theme_accent_color }};
    }
}
