[buildout]
extends = versions.cfg
package-name = eea.daviz
develop = ../../
also-develop =
  eea.sparql
  eea.forms
  eea.versions
  eea.googlecharts
  eea.app.visualization
  eea.converter
  eea.jquery
