
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.5^0
VERSION = 2.0.8.5
REVISION = c2f3420e8cbab72de2d0af237d122f63069243db
VERSION_DATE = 01.02.2019
REVISION_DATE = 01.02.2019
