Flask>=0.11.1
Flask-CeleryExt>=0.3.0
Flask-IIIF>=0.4.0
invenio-access>=1.0.0
invenio-files-rest>=1.0.0a23
invenio-records-files>=1.0.0a9
six>=1.11.0
Wand>=0.4.4

[all]
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
elasticsearch>=5.0.0
elasticsearch-dsl>=5.0.0
invenio-db>=1.0.0b3
isort>=4.3.3
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-invenio>=1.0.0
pytest-pep8>=1.0.6
pytest>=3.7.0
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
elasticsearch>=5.0.0
elasticsearch-dsl>=5.0.0
invenio-db>=1.0.0b3
isort>=4.3.3
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-invenio>=1.0.0
pytest-pep8>=1.0.6
pytest>=3.7.0

[docs]
Sphinx>=1.5.1

[tests]
check-manifest>=0.25
coverage>=4.0
elasticsearch>=5.0.0
elasticsearch-dsl>=5.0.0
invenio-db>=1.0.0b3
isort>=4.3.3
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-invenio>=1.0.0
pytest-pep8>=1.0.6
pytest>=3.7.0
