[tox]
envlist = py36, py37, pep8
skipsdist = False

[testenv]
passenv = 
    PYTHONPATH
whitelist_externals = *
commands =
    py.test --cov=src/perfect_jsonschema --cov-config=tox.ini tests

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov

[testenv:pep8]
commands =
    black ./

[pytest]
python_paths = src

[coverage:run]
branch = True

[coverage:report]
fail_under = 100
