#-*- cfg -*-
# vim: ft=cfg
[Meta]
version=1

[Config]
# The start-notebook.sh requires IPython, matplotlib, and Spark to be loaded.
# These are set here:
modules=Hadoop/2.6.0-cdh5.7.0-native,Spark/1.6.1,IPython/4.2.0-intel-2016a-Python-2.7.11,matplotlib/1.5.1-intel-2016a-Python-2.7.11
master_env=HADOOP_HOME,EBROOTHADOOP,JAVA_HOME,PYTHONPATH
services=resourcemanager.conf,nodemanager.conf,ipython.conf,screen.conf
config_writer=hod.config.writer.hadoop_xml
# Point the workdir to a path on the parallel file system using the command
# line named argument: --config-workdir=...
#workdir=
autogen=ipython_notebook
directories=$localworkdir/dfs/name,$localworkdir/dfs/data
