[bdist_wheel]
universal = true

[coverage:run]
omit = pymemcache/test/*

[tool:pytest]
norecursedirs = build docs/_build *.egg .tox *.venv
addopts = 
	--verbose
	--tb=short
	--capture=no
	-rfEsxX
	--cov=pymemcache --cov-config=setup.cfg --cov-report=xml --cov-report=term-missing
	-m unit
markers = 
	unit
	integration
	benchmark

[flake8]
show-source = True
max-line-length = 80
exclude = .tox/*,.venv/*,docs/*

[egg_info]
tag_build = 
tag_date = 0

