[tox]
envlist = py37
# envlist = py27,py37,pypy37

[testenv]
commands =
    coverage run --source concept_formation -m pytest
    coverage report
#    flake8 concept_formation
deps =
    -rtest_requirements.txt

[pytest]
doctest_optionflags=ALLOW_UNICODE
testpaths = 
    concept_formation
addopts = --doctest-modules --ignore=concept_formation/examples/

[coverage:run]
branch = true
omit =
    concept_formation/test/*
    concept_formation/data_files/*
    concept_formation/examples/*
    concept_formation/visualization_files/*
