#-*- cfg -*-
# vim: ft=cfg

[Unit]
Name=screen
RunsOn=master

[Service]
# We reload the modules because Linux strips LD_ settings when using screen. 
# - Example description: http://superuser.com/a/235773/141303
# We run 'exec bash' at the end so screen doesn't exit upon command completion.
ExecStart=screen -dmS HODclient bash -c 'module load -f $$(module list -t 2>&1 | sed 1,2d ); exec bash'
ExecStop=

[Environment]
