.lfloat {
  float: left;
}

.rfloat {
  float: right;
}

& {
  padding: 0px;
  margin: 0px;
}

.results {
  margin-left: 360px;
  margin-right: 5px;
}

.results_pane {
  width: 100%;
}

.sidebar_pane {
  padding-left: 0px;
  position: fixed;
  top: 50px;
  height: calc(100% - 50px);
  background-color: #f6f6f6;;
  width: 340px;
}

.clearfix::after {
  display: block;
  content: "";
  clear: both;
}

.throbber,
.welcomer {
  text-align: center;
  margin-top: 150px;

  .heading {
    font-size: 32px
  }

  .subheading {
    font-size: 20px;
  }

}



#report_bug {
  float: right;
  display: block;
  margin-right: 10px;
}

#status_bar {
  position: fixed;
  width: 100%;
  bottom: 0px;

  left: 0px;
  right: 0px;
  padding-left: 5px;
  padding-right: 5px;


  z-index: 100;
  background-color: #ededed;
}


