[tool:pytest]
norecursedirs = venv build

[flake8]
exclude = venv,build
max-line-length = 119

[isort]
line_length = 79
not_skip = __init__.py
skip = venv,build

[egg_info]
tag_build = 
tag_date = 0

