[flake8]
max-line-length = 120
ignore = C812

[tox]
envlist = check,py27,py35,py36,py37
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps =
    pdbpp==0.9.5
    pypandoc
    pytest==4.2.0
    pytest-mock==1.10.1
    rpdb==0.1.6

commands =
    py.test {posargs} renew

[testenv:check]
deps =
    check-manifest==0.37
    flake8==3.7.5
    flake8-commas==0.4.3
    readme-renderer[md]==24.0
    setuptools>=38.6.0
    pypandoc
    twine==1.12.1
    wheel>=0.31.0

commands =
    flake8 renew setup.py
    check-manifest
    python setup.py check --strict --metadata
    python setup.py sdist
    # this one fails.. RST issue
    # twine check dist/*
