[check-manifest]
ignore = 
	*.DS_Store
	.tx
	.tx/*
	.coveragerc
	.csslintrc
	.editorconfig
	.gitattributes
	.jshintignore
	.travis.yml
	buildout.cfg
	Pipfile
	Pipfile.lock
	requirements.txt

[isort]
force_alphabetical_sort = True
force_single_line = True
from_first = True
line_length = 79
lines_after_imports = 2
not_skip = __init__.py

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

