<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link href="http://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet" type="text/css">
    <style type="text/css">

/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%; }
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {margin:0; padding:0;}
table {border-spacing:0;}
img{display:block !important;}

table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}


/*

main color = #157bc1

background color = #ececec


*/


img{height:auto !important;}


@media only screen and (max-width: 640px){
  body{
    width:auto!important;
  }

  table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }

  img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#b91925;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#f3f3f3;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
  }
    table[class="col-2-3img-last"]{
    width:50% !important;
  }

  table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
  }

  table[class="col-2-last"]{
    width:47% !important;
  }

  table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
  }

  table[class="col-3-last"]{
    width:29% !important;
  }

  table[class="row-2"]{
    width:50% !important;
  }

  td[class="text-center"]{
     text-align: center !important;
   }

  /* start clear and remove*/
  table[class="remove"]{
    display:none !important;
  }

  td[class="remove"]{
    display:none !important;
  }
  /* end clear and remove*/

  table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }
  td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }

  td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
  }

    table[class="space-scale"]{
    width:100% !important;
    float:none !important;
  }


}



@media only screen and (max-width: 479px){
  body{
    font-size:10px !important;
  }

    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right: 10px!important;
  }

   table[class="container2"]{
    width: 100%!important;
    float:none !important;

  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }
    img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#b91925;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#f3f3f3;
     padding-left:20px !important;
     padding-right:20px !important;
  }



  table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-2-last"]{
    width:100% !important;

  }

  table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-3-last"]{
    width:100% !important;

  }

    table[class="row-2"]{
    width:100% !important;
  }


  table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }



   /*start text center*/
  td[class="text-center"]{
    text-align: center !important;

  }

  div[class="text-center"]{
    text-align: center !important;
  }
   /*end text center*/



  /* start  clear and remove */

  table[id="clear-padding"]{
    padding:0 !important;
  }
  td[id="clear-padding"]{
    padding:0 !important;
  }
  td[class="clear-padding"]{
    padding:0 !important;
  }
  table[class="remove-479"]{
    display:none !important;
  }
  td[class="remove-479"]{
    display:none !important;
  }
  table[class="clear-align"]{
    float:none !important;
  }
  /* end  clear and remove */

  table[class="width-small"]{
    width:100% !important;
  }

  table[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
  td[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
    td[class="font-resize"]{
    font-size: 14px !important;
  }

  td[class="increase-Height"]{
    height:10px !important;
  }
    td[class="increase-Height-20"]{
    height:20px !important;
  }

}
@media only screen and (max-width: 320px){
  table[class="width-small"]{
    width:125px !important;
  }
  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

}




    </style>


</head>

<body style="font-size:12px; background-color:#ececec; ">

<!--start 100% wrapper (white background) -->
<repeater>
    <layout label="Top Navigation">

        <!--START TOP NAVIGATION &#8203;LAYOUT-->
    </layout>
</repeater>
<layout label="Image Header">


    <!--START IMAGE HEADER LAYOUT-->

</layout>
<layout label="Layout-1">


    <!-- START LAYOUT 1 -->

</layout>
<layout label="space-1">


    <!-- START HEIGHT SPACE 20PX-->
</layout>
<layout label="Layout-2">


    <!-- START LAYOUT 2 -->
</layout>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ececec;">


    <!--START VIEW ONLINE AND ICON SOCAIL -->
    <tbody>

    <!--END VIEW ONLINE AND ICON SOCAIL-->

    <!--START BORDER OF LAYOUT -->

    <!--END BORDER OF LAYOUT -->


    <!--END TOP NAVIGATION &#8203;LAYOUT-->


    <!--END IMAGE HEADER LAYOUT-->


    <tr>
        <td align="center" valign="top" class="fix-box">

            <!-- start layout-1 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container"
                   bgcolor="#ffffff" style="background-color: #ffffff;border-bottom: 2px solid #671414;">
                <tbody>
                <tr>
                    <td valign="top">

                        <!-- start layout-1 container width 560px -->
                        <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width"
                               bgcolor="#ffffff" style="background-color:#ffffff;">

                            <!--start space height -->
                            <tbody>

                            <!--end space height -->


                            <!-- start text content -->
                            <tr>
                                <td valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left">


                                        <!--start space height -->
                                        <tbody>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        <!--end space height -->


                                        <tr>
                                            <td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:center;">
                       <span style="color: #555555; font-weight:bold;">
                         <span href="#"
                               style="text-decoration: none; color: #555555; font-weight: bold; font-family: 'Exo 2', sans-serif;">
                           <singleline label="heading (layout-1)"> Hi  {{ name }} <span
                                   style="color: #157bc1; font-weight:bold;"></span></singleline>
                         </span>
                       </span>
                                            </td>
                                        </tr>
                                        <tr>

                                            <td style="font-size: 16px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; font-family: 'Exo 2', sans-serif;">
                                                <br>
                                                <div style="margin-left: 10%;color: black;">
                                                    WBEC-West is excited to release our quarterly news Magazine. In this edition you will find an overview
                                                    of our 14th Annual Conference that was held in September,
                                                    an inspiring WBE2WBE Success Story, a list of newly certified WBEs and much more.<br>
                                                    <br>
                                                    Enjoy!
                                                </div>
                                                <br>
                                                <span style="margin-left: 10%">
                                                    <a href="http://magazine.wbec-west.com/issues/8-nov17/">Click here to View Magazine</a>
                                                    <a href="http://magazine.wbec-west.com/issues/8-nov17/"><img
                                                            src="https://dev.cloudcustomconnections.com/media/campaigns/email/images/image_1.png"
                                                            style="margin-left: 60px;border-radius: 21px;"></a>

                                                </span>


                                                <br> <br>


                                            </td>
                                        </tr>

                                        <!--start space height -->
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                        <!--end space height -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- end text content -->

                            <!--start space height -->
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <!--end space height -->
                            </tbody>
                        </table>
                        <!-- end layout-1 container width 560px -->
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- end layout-1 container width 600px -->
        </td>
    </tr>

    <!-- END LAYOUT 1 -->


    <tr>
        <td valign="top" align="center">
            <table width="100%" height="20" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td valign="top" height="20">
                        <img editable="" label="space (layout-1)"
                             src="http://cloudcustomconnections.com/static/eimages/space.png" width="20" alt="space"
                             style="display:block; max-height:20px; max-width:20px;"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!-- END HEIGHT SPACE 20PX-->


    </tbody>
</table>


</body>
</html>
