<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page name="view"
    for="..interfaces.IFacetedTool"
    class=".app.tool.FacetedToolView"
    template="template/view.pt"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page name="add"
    for="..interfaces.IFacetedTool"
    class=".app.portaltype.AddPage"
    permission="cmf.ModifyPortalContent"
    />

    <browser:page name="edit"
        for="..interfaces.IPortalType"
        class=".app.portaltype.EditPage"
        permission="cmf.ModifyPortalContent"
    />

</configure>
