[metadata]
name = buildout.environ
description = Expose system environment into buildout section
long_description = file: README.rst, CHANGES.rst, LICENSE.rst, COPYRIGHT.rst
keywords = Python Buildout Extension
author = Jens W. Klein
author_email = jk@kleinundpartner.at
url = https://pypi.python.org/pypi/buildout.environ
license = GNU General Public License v2 (GPLv2)
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: Zope Public License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Build Tools

[options]
include_package_data = True
install_requires = 
	zc.buildout
	setuptools
namespace_packages = 
	buildout
package_dir = 
	= src
packages = find:
zip_safe = False

[options.packages.find]
where = 
	src

[options.entry_points]
zc.buildout.extension = 
	default = buildout.environ.extension:install

[check-manifest]
ignore = 
	*.cfg
	.coveragerc
	.editorconfig
	.gitattributes

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py

[egg_info]
tag_build = 
tag_date = 0

