[tox]
envlist = py37

[testenv]
passenv = GAUSS_* CI TRAVIS TRAVIS_* CODECOV_*
deps =
    pytest-sugar
    pytest-cov
    coveralls
    codecov>=1.4.0
    codacy-coverage
conda_deps=
    openbabel
conda_channels=
    openbabel
commands =
    pytest --pyargs gaussianrunner --cov {envsitepackagesdir}/gaussianrunner -s
    - coveralls
    - codecov
    - python-codacy-coverage -r coverage.xml