[metadata]
name = ex4ml
description = A library for streamlining machine learning experiments
author = MInDS @ Mines
author-email = minds@mines.edu
license = mit
url = https://minds.mines.edu
long-description = file: README.md
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
install_requires = numpy>=1.16,<2.0; scipy>=1.2,<2.0; matplotlib>=3.0,<4.0; scikit-learn>=0.20,<1.0; pandas>=0.23,<1.0
tests_require = pytest; pytest-cov

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
cv = opencv-contrib-python>=3.4,<3.5
nlp = spacy>=2.0,<3.0

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov ex4ml --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox

[aliases]
release = sdist bdist_wheel upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.0.3
package = ex4ml
extensions = 
	gitlab
	travis
	pre_commit

[pycodestyle]
ignore = E722
max-line-length = 180
statistics = True

[egg_info]
tag_build = 
tag_date = 0

