[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
package-name = eea.similarity
develop = ../../

extensions =
  mr.developer

test-eggs +=
  plone.app.testing

[instance]
zcml +=
  plone.app.async-single_db_worker
