[DEBUG]
agent_id =
token =
key =

[LOCAL_DOCKER]
remote_ip = 172.17.42.1
remote_port = 5559
agent_id = A4itGfjzcy4wd5EIePoCzzCPl/E0aYO/P5JP9b6xUm8=
token = a520399391510720e3d7c5d6005a7c92e320cc90310fe04a1b1354f52621deee
key = 

[COMMON]
reconnect_interval = 5.0
connection_timeout = 5.0
sys_info_interval = 1.0
comm_interval = 1
global_scan_interval = 0.5
gevent_task_pool_size = 1000
task_limit = 100
dev_dir = ./dev
