[metadata]
name = pgsignals
description = Allows handle PostgreSQL notifies via listener as regular Django signal.
author = gtors
author-email = andrey.torsunov@gmail.com
license = mit
url = https://github.com/gtors/django-pgsignals/
long-description = file: README.md
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.1a0,<3.2a0
install_requires = psycopg2-binary; django-appconf
python_requires = >=3.7

[options.packages.find]
where = src
exclude = 
	tests

[test]
extras = True

[tool:pytest]
addopts = 
	--cov pgsignals --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = false

[devpi:upload]
no-vcs = true
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs

[pyscaffold]
version = 3.1
package = pgsignals

[egg_info]
tag_build = 
tag_date = 0

