[tox]
envlist = {py27,py34,py35,py36}-pytest_{27,28,29,32,33,34,35,36,37,38,39,40,41,42,latest}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    pytest_27: pytest>=2.7,<2.8
    pytest_28: pytest>=2.8,<2.9
    pytest_29: pytest>=2.9,<2.10
    pytest_32: pytest>=3.2,<3.3
    pytest_33: pytest>=3.3,<3.4
    pytest_34: pytest>=3.4,<3.5
    pytest_35: pytest>=3.5,<3.6
    pytest_36: pytest>=3.6,<3.7
    pytest_37: pytest>=3.7,<3.8
    pytest_38: pytest>=3.8,<3.9
    pytest_39: pytest>=3.9,<3.10
    pytest_310: pytest>=3.10,<4.0
    pytest_40: pytest>=4.0,<4.1
    pytest_41: pytest>=4.1,<4.2
    pytest_42: pytest>=4.2,<4.3
    pytest_latest: pytest
commands = py.test -rw
