matrix-client
raiden-contracts
structlog
colorama
Click==7.0
coincurve==8.0.2
web3==4.8.2
eth-utils==1.4.1
eth-abi==1.2.0
py_ecc!=1.4.5
flask==1.0.2
flask_restful==0.3.6
gevent==1.3.7
networkx==2.2
requests==2.21.0
jsonschema

[dev]
pip>=19.0.1
bumpversion>=0.5.3
wheel>=0.30.0
watchdog>=0.8.3
flake8>=3.6.0
flake8-bugbear==18.8.0
flake8-commas==2.0.0
flake8-tuple==0.2.13
isort==4.3.4
mypy==0.660
pytest>=4.0.1
pytest-runner
pytest-cov
coverage>=4.5.2
ipython
pdbpp
psutil
eth-tester[py-evm]==0.1.0b33
attrs==18.2.0
