[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
package-name = eea.async.manager
develop = ../../

extensions =
  mr.developer

test-eggs +=
  plone.app.testing

[instance]
zcml +=
  plone.app.async-single_db_worker

[versions]
zc.buildout = 2.9.3
setuptools = 33.1.1
