[tox]
envlist = py26,py27,py33,py34,py35,py36,py37,pypy,pypy3

[testenv]
deps =
    pytest
    sh
    pyyaml
commands =
    pytest --capture=no --maxfail=1 test
    #pytest --capture=no --maxfail=1 xtest

[testenv:py26]
basepython = /usr/bin/python2.6

[testenv:py27]
basepython = /usr/bin/python2.7

[testenv:py33]
basepython = /usr/bin/python3.3

[testenv:py34]
basepython = /usr/bin/python3.4

[testenv:py35]
basepython = /usr/bin/python3.5

[testenv:py36]
basepython = /usr/bin/python3.6

[testenv:py37]
basepython = /usr/bin/python3.7

[testenv:pypy]
basepython = /usr/bin/pypy

[testenv:pypy3]
basepython = /usr/bin/pypy3
