<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="eea"
   >

  <adapter
    factory=".tool.FacetedToolXMLAdapter"
    provides="Products.GenericSetup.interfaces.IBody"
    for="eea.faceted.tool.interfaces.IFacetedTool
         Products.GenericSetup.interfaces.ISetupEnviron"
   />

  <adapter
    factory=".portaltype.FacetedPortalTypeXMLAdapter"
    provides="Products.GenericSetup.interfaces.IBody"
    for="eea.faceted.tool.interfaces.IPortalType
         Products.GenericSetup.interfaces.ISetupEnviron"
   />

</configure>
