<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.behaviors">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />
  <include file="meta.zcml"/>
  <include file="general.zcml"/>

  <include package=".browser" />
  <include  package=".events" />
  <include  package=".organisation" />


  <genericsetup:registerProfile
      name="default"
      title="collective.behaviors"
      directory="profiles/default"
      description="Installs the collective.behaviors add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.behaviors (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.behaviors add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.behaviors-hiddenprofiles" />

  <utility
      component=".vocabs.allowed_containers_as_creator_vocab"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="collective.behaviors.vocabularies.IParentTitleAsCreator"
      />
      
  <include file="upgrades.zcml"/>

</configure>
