<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.behaviors">
    
    <five:registerPackage package="."/>
    <include package="plone.behavior" file="meta.zcml" />
        
  <plone:behavior
      title="Parent's Title as Creator"
      description="Add the title of its parent as a creator if listed in the Content Type for Parent\'s Title as Creator Controlpanel."
      provides=".general.IParentTitleAsCreator"
      factory=".general.ParentTitleAsCreator"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
