<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.behaviors">
    
    <five:registerPackage package="."/>

    <include package="plone.behavior" file="meta.zcml" />

    <genericsetup:registerProfile
      name="events"
      title="Additional Behaviors for Events"
      directory="../profiles/events"
      description="Adds speakers and sponsors behaviors to an Event."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler="collective.behaviors.setuphandlers.post_install"
      />

    <plone:behavior
        title="Event Speakers"
        description="Speakers for events."
        provides=".behaviors.ISpeakers"
        factory=".behaviors.Speakers"
        zcml:condition="have collective.behaviors.events"
        />

    <plone:behavior
        title="Event Sponsors"
        description="Sponsors for events."
        provides=".behaviors.ISponsors"
        factory=".behaviors.Sponsors"
        zcml:condition="have collective.behaviors.events"
        />

</configure>
