[metadata]
name = mkpkg
url = https://github.com/Julian/mkpkg
description = Create new Python packages... hooray!
long_description = file: README.rst
author = Julian Berman
author_email = Julian+mkpkg@GrayVines.com
classifiers = 
	Development Status :: 3 - Alpha
	Operating System :: OS Independent
	Programming Language :: Python
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 2
	Programming Language :: Python :: 3
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy

[options]
packages = find:
setup_requires = setuptools_scm

[flake8]
exclude = mkpkg/__init__.py

[egg_info]
tag_build = 
tag_date = 0

