[tox]
envlist=py{27,35,36,37,py}-{nose,nose2,pytest,unit,unit2} 
[testenv]
deps=
    nose
    mock
    nose2: nose2
    pytest: pytest>=2,<3
    unit2: unittest2
commands=
    nose: nosetests
    nose2: nose2
    pytest: py.test parameterized/test.py
    unit: python -m unittest parameterized.test
    unit2: unit2 parameterized.test
