$------------------------------------------------------------------DRILL_TOOL_{{ '{:02d}'.format(Stack_Order) }}
[DRILL_TOOL_{{ '{:02d}'.format(Stack_Order) }}]
 Stack_Order  =  {{ Stack_Order }}
 Type  =  '{{ Type }}'
 Name  =  '{{ '{}_{:02d}'.format(Name, Stack_Order) }}'
 Property_File  =  '{{ Property_File }}'
 Measure  =  '{{ Measure }}'
 Color  =  '{{ Color }}'
{% if Type.lower() in ['hw_pipe', 'drillpipe', 'equivalent_upper_string'] %}
 Number_of_Joints  =  {{ Number_of_Joints }}
{% endif %}
  