numpy>=1.13
pillow
pyresample>=1.10.3
trollsift
trollimage>=1.5.1
pykdtree
six
pyyaml
xarray>=0.10.1
dask[array]>=0.17.1

[abi_l1b]
h5netcdf

[acspo]
netCDF4>=1.1.8

[all]
h5py>=2.7.0
gdal
pyorbital>=1.3.1
python-geotiepoints>=1.1.7
imageio
trollimage[geotiff]
libtiff
pyspectral>=0.7.0
h5netcdf
netCDF4>=1.1.8
sphinx
pytroll-schedule
pyresample
python-hdf4
pygac

[amsr2_l1b]
h5py>=2.7.0

[animations]
imageio

[clavrx]
netCDF4>=1.1.8

[doc]
sphinx

[geocat]
python-hdf4

[geotiff]
gdal
trollimage[geotiff]

[hrit_msg]
pytroll-schedule

[hrpt]
pyorbital>=1.3.1
pygac
python-geotiepoints>=1.1.7

[mitiff]
libtiff

[modis_l1b]
python-hdf4
python-geotiepoints>=1.1.7

[nc_nwcsaf_msg]
netCDF4>=1.1.8

[omps_edr]
h5py>=2.7.0

[proj]
pyresample

[pyorbital]
pyorbital>=1.3.1

[pyspectral]
pyspectral>=0.7.0

[sar_c]
python-geotiepoints>=1.1.7
gdal

[scmi]
netCDF4>=1.1.8

[viirs_compact]
h5py>=2.7.0

[viirs_l1b]
netCDF4>=1.1.8

[viirs_sdr]
h5py>=2.7.0
