[tox]
envlist = py{37,36,35,27}

[testenv]
passenv = CI TRAVIS TRAVIS_* CODECOV_* TOXENV COVERALLS_REPO_TOKEN APPVEYOR APPVEYOR_*
deps =
    pytest-sugar
    pytest-cov
    coveralls
    codecov>=1.4.0
commands =
    pytest --pyargs ecnunetwork --cov {envsitepackagesdir}/ecnunetwork -s
    - coveralls
    - codecov -e TOXENV
