update
******


Description
===========

Update *Announcement* status with whether user has seen or supressed
the announcement


Usage
=====

   oci announce user-status update [OPTIONS]


Options
=======


--announcement-id [text]
------------------------

The OCID of the announcement [required]


--user-status-announcement-id [text]
------------------------------------

The OCID of the announcement this status belongs to [required]


--user-id [text]
----------------

The OCID of the user this status belongs to [required]


--time-acknowledged [datetime]
------------------------------

The date and time the announcement was acknowledged, in the format
defined by RFC3339 Example: *2016-07-22T17:43:01.389+0000*

The following datetime formats are supported:


UTC with milliseconds
~~~~~~~~~~~~~~~~~~~~~

Format: YYYY-MM-DDTHH:mm:ss.sssTZD

Example: 2017-09-15T20:30:00.123Z


UTC without milliseconds
~~~~~~~~~~~~~~~~~~~~~~~~

Format: YYYY-MM-DDTHH:mm:ssTZD

Example: 2017-09-15T20:30:00Z


UTC with minute precision
~~~~~~~~~~~~~~~~~~~~~~~~~

Format: YYYY-MM-DDTHH:mmTZD

Example: 2017-09-15T20:30Z


Timezone with milliseconds
~~~~~~~~~~~~~~~~~~~~~~~~~~

Format: YYYY-MM-DDTHH:mm:ssTZD

Example: 2017-09-15T12:30:00.456-08:00, 2017-09-15T12:30:00.456-0800


Timezone without milliseconds
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Format: YYYY-MM-DDTHH:mm:ssTZD

Example: 2017-09-15T12:30:00-08:00, 2017-09-15T12:30:00-0800


Timezone with minute precision
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Format: YYYY-MM-DDTHH:mmTZD

Example: 2017-09-15T12:30-08:00, 2017-09-15T12:30-0800


Short date and time
~~~~~~~~~~~~~~~~~~~

The timezone for this date and time will be taken as UTC (Needs to be
surrounded by single or double quotes) Format: 'YYYY-MM-DD HH:mm' or
"YYYY-MM-DD HH:mm" Example: '2017-09-15 17:25'


Date Only
~~~~~~~~~

This date will be taken as midnight UTC of that day

Format: YYYY-MM-DD

Example: 2017-09-15


Epoch seconds
~~~~~~~~~~~~~

Example: 1412195400


--if-match [text]
-----------------

Optimistic locking version


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.
