[tox]
envlist = py36

[testenv]
extras = tf, test
passenv = CI TRAVIS TRAVIS_* CODECOV_* TOXENV COVERALLS_REPO_TOKEN APPVEYOR APPVEYOR_* CODACY_PROJECT_TOKEN
deps =
    coveralls
    codecov>=1.4.0
    codacy-coverage
commands =
    pytest --pyargs kconmd --cov {envsitepackagesdir}/kconmd -s
    - coveralls
    - codecov -e TOXENV
    - python-codacy-coverage -r coverage.xml