<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="eea">

  <five:registerPackage package="."/>

  <genericsetup:registerProfile
    name="default"
    title="EEA Faceted Tool"
    directory="profiles/default"
    description="Profile for EEA Faceted Navigation Tool"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    />

  <genericsetup:importStep
    name="eea.faceted.tool.various"
    title="EEA Faceted Tool setup" description="Setup Faceted Tool"
    handler="eea.faceted.tool.setuphandlers.setupVarious">
    <depends name="catalog"/>
  </genericsetup:importStep>

  <genericsetup:importStep
    name="faceted"
    title="Faceted Settings" description="Import Faceted Tool Settings"
    handler="eea.faceted.tool.exportimport.importFacetedTool">
    <depends name="toolset"/>
  </genericsetup:importStep>

  <genericsetup:exportStep
    name="faceted"
    title="Faceted Settings" description="Export Faceted Tool Settings"
    handler="eea.faceted.tool.exportimport.exportFacetedTool"
    />

</configure>
