[metadata]
name = fpzip
url = https://github.com/seung-lab/fpzip/
summary = Numpy wrapper for fpzip algorithm (P. Lindstrom & M. Isenburg, 2006)
description-file = 
	README.md
author = William Silversmith
author-email = ws9@princeton.edu
home-page = https://github.com/seung-lab/fpzip/
license = None
classifier = 
	Intended Audience :: Developers
	Development Status :: 5 - Production/Stable
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Topic :: Scientific/Engineering
	Topic :: System :: Archiving :: Compression

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = fpzip

[egg_info]
tag_build = 
tag_date = 0

