setuptools>=38.3.0
colorama<1.0.0,>=0.4.1
DataProperty<1.0.0,>=0.39.1
docker<4.0.0,>=3.5.1
Logbook<2.0.0,>=1.1.0
msgfy<0.1.0,>=0.0.5
path.py
pyparsing<3.0.0,>=2.2.2
simplejson<4.0.0,>=3.16.0
SimpleSQLite<1.0.0,>=0.35.1
six<2.0.0,>=1.11.0
subprocrunner<1.0.0,>=0.16.0
typepy<1.0.0,>=0.3.2
voluptuous

[:python_version < "3.3"]
ipaddress

[:python_version < "3.4"]
enum34

[all]
netifaces
Pygments>=2.2.0

[build]
pyinstaller>=3.4
wheel

[docs]
path.py
readmemaker<1.0.0,>=0.7.3
sphinx_rtd_theme
Sphinx

[release]
releasecmd<0.1.0,>=0.0.13

[test]
allpairspy>=2.4
pingparsing>=0.13
pytest
tox
