[metadata]
name = kasserver
author = Christian Fetzer
author-email = fetzer.ch@gmail.com
description-file = README.rst
url = https://github.com/fetzerch/kasserver
license = MIT
classifier = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Operating System :: POSIX
	Programming Language :: Python
	Topic :: System :: Systems Administration

[files]
packages = kasserver
package-data = kasserver = KasApi.wsdl

[entry_points]
console_scripts = 
	kasserver-dns = kasserver.kasserver_dns:cli
	kasserver-dns-certbot = kasserver.kasserver_dns_certbot:cli
	kasserver-dns-lego = kasserver.kasserver_dns_lego:cli

[egg_info]
tag_build = 
tag_date = 0

