<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.getfeed">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="..interfaces.ICollectivegetfeedCoreLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.getfeed"
      directory="static"
      />

  <!-- <browser:page -->
  <!--     name="view" -->
  <!--     for="..interfaces.IFeed" -->
  <!--     class=".FeedView" -->
  <!--     template="feed.pt" -->
  <!--     permission="zope2.View" -->
  <!--     layer="..interfaces.ICollectivegetfeedCoreLayer" -->
  <!--     /> -->

  <browser:page
      name="get-feeds"
      for="..interfaces.IFeed"
      class=".getfeeds.GetFeedsView"
      permission="zope2.View"
      layer="..interfaces.ICollectivegetfeedCoreLayer"
      />

  <browser:page
      name="get-all-feeds"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".getfeeds.GetAllFeedsView"
      permission="zope2.View"
      layer="..interfaces.ICollectivegetfeedCoreLayer"
      />

</configure>
