[metadata]
description-file = README.rst

[versioneer]
vcs = git
style = pep440
versionfile_source = fitlins/_version.py
versionfile_build = fitlins/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

