[tox]
envlist = py{35,36,37},lint

[testenv]
usedevelop = True
commands = pytest --vcr-record-mode=all
deps =
    WebTest
    contextlib2
    mock
    requests
    pytest
    pytest-vcr
    mailman
    pytest-services

[testenv:record]
basepython = python3
commands = pytest --vcr-record-mode=once

[testenv:lint]
deps =
    six
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[testenv:docs]
deps =
    sphinx
commands =
    sphinx-build -t html . build/

[flake8]
show-source = true
exclude = .git,.tox,dist,*egg,src/mailmanclient/docs
