[bumpversion]
current_version = 0.14.2
commit = True
tag = True
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(?P<release>[a]*)(?P<num>\d*)
serialize = 
	{major}.{minor}.{patch}{release}{num}
	{major}.{minor}.{patch}
tag_name = {new_version}

[bumpversion:part:release]
optional_value = placeholder
first_value = placeholder
values = 
	placeholder
	a

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:cobra/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[wheel]
universal = 1

[flake8]
max-line-length = 79
exclude = __init__.py,docs

[pydocstyle]
match_dir = cobra
convention = numpy
match = (?!test_).*\.py

[aliases]
test = pytest

[tool:pytest]
testpaths = cobra/test

[isort]
indent = 4
line_length = 80
multi_line_output = 4
lines_after_imports = 2
known_first_party = cobra
known_third_party = 
	depinfo
	future
	numpy
	optlang
	pandas
	pytest
	ruamel.yaml
	swiglpk
	six
	tabulate

[egg_info]
tag_build = 
tag_date = 0

