[metadata]
author = Danilo Horta
author_email = horta@ebi.ac.uk
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
description = Liknorm Python wrapper
download_url = https://github.com/limix/liknorm-py
keywords = liknorm, integration
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = Danilo Horta
platforms = Windows, MacOS, Linux
maintainer_email = horta@ebi.ac.uk
name = liknorm
url = https://github.com/limix/liknorm-py
version = attr: version.get

[options]
zip_safe = False
include_package_data = True
packages = find:
setup_requires = 
	pytest-runner>=4.2
	cffi>=1.11.5
install_requires = 
	cffi>=1.11.5
	numpy>=1.14.5
	pytest>=3.6.3

[aliases]
test = pytest

[tool:pytest]
addopts = 
	-x
	--doctest-modules
	--doctest-glob='*.rst'
	--ignore="setup.py"
	--ignore="doc/conf.py"
	--ignore="*.pyd"
norecursedirs = .eggs .git *.egg-info build .ropeproject
pep8ignore = E402 E501

[flake8]
ignore = E501 E741 E203

[egg_info]
tag_build = 
tag_date = 0

