[flake8]
exclude = __init__.py
ignore = 
	E20,
	E231,E241,
	E26,
	E4,
	E721,
	E731
max-line-length = 120

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = papermill/_version.py
versionfile_build = papermill/_version.py
tag_prefix = 
parentdir_prefix = papermill-

[coverage:run]
branch = False
omit = 
	papermill/tests/*
	papermill/_version.py
	versioneer.py

[coverage:report]
exclude_lines = 
	if self\.debug:
	pragma: no cover
	raise AssertionError
	raise NotImplementedError
	if __name__ == .__main__.:
ignore_errors = True
omit = papermill/tests/*,papermill/_version.py

[tool:pytest]
filterwarnings = always

[egg_info]
tag_build = 
tag_date = 0

