[metadata]
name = gitshoes
description = Generates a CSV report on all open issues in a GitHub repository.
author = Andrew Passarello
author-email = apassarello@gmail.com
url = https://github.com/qapn/gitshoes
long-description = file: README.md
long-description-content-type = text/markdown
platforms = any
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.1a0,<3.2a0
install_requires = PyGithub>=1.43;click>=7.0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	gitshoes = gitshoes.reporter:run

[test]
extras = True

[tool:pytest]
addopts = 
	--cov gitshoes --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.1
package = gitshoes
extensions = 
	markdown

[egg_info]
tag_build = 
tag_date = 0

