[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs

[pep8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs

[tool:pytest]
norecursedirs = .git,build,dist

[egg_info]
tag_build = 
tag_date = 0

