[tox]
envlist = py27-docs
[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands=
    {[testenv:flake8]commands}
    {[testenv:pydocstyle]commands}
    {[testenv:pylint]commands}
    {[testenv:coverage]commands}

[testenv:flake8]
skip_install = true
commands=
    flake8 physalia setup.py

[testenv:pylint]
commands =
    py.test --ignore=venv --ignore=venv3 --ignore=samples --pylint --pylint-rcfile={toxinidir}/.pylintrc -m pylint

[testenv:pydocstyle]
skip_install = true
commands =
    pydocstyle physalia

[testenv:unittest]
commands =
    python -m unittest discover

[testenv:coverage]
commands =
    py.test --cov-config .coveragerc --cov=physalia physalia

[testenv:docs]
skip_install = true
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-apidoc --separate -o . ../physalia
