#-*- cfg -*-
# vim: ft=cfg
[Unit]
Name=datanode
RunsOn=all

[Service]
ExecStart=$$EBROOTHADOOP/sbin/hadoop-daemon.sh start datanode
ExecStop=$$EBROOTHADOOP/sbin/hadoop-daemon.sh stop datanode

[Environment]
HADOOP_LOG_DIR=$localworkdir/log
HADOOP_PID_DIR=$localworkdir/pid
HADOOP_CONF_DIR=$localworkdir/conf
