#-*- cfg -*-
# vim: ft=cfg
[Unit]
Name=hbase-master
RunsOn=master

[Service]
ExecStart=$$EBROOTHBASE/bin/hbase-daemon.sh start master
ExecStop=$$EBROOTHBASE/bin/hbase-daemon.sh stop master

[Environment]
HBASE_LOG_DIR=$localworkdir/log
HBASE_PID_DIR=$localworkdir/pid
HBASE_CONF_DIR=$localworkdir/conf
