#-*- cfg -*-
# vim: ft=cfg
[Meta]
version=1

[Config]
modules=HBase/1.0.2,Hadoop/2.6.0-cdh5.4.5-native
master_env=HBASE_HOME,EBROOTHBASE,JAVA_HOME,HADOOP_HOME,EBROOTHADOOP
services=zookeeper.conf,namenode.conf,datanode.conf,hbase-master.conf,regionserver.conf
config_writer=hod.config.writer.hadoop_xml
# Point the workdir to a path on the parallel file system using the command
# line named argument: --config-workdir=...
# workdir=
autogen=hbase
directories=$localworkdir/dfs/name,$localworkdir/dfs/data
