#-*- cfg -*-
# vim: ft=cfg
[Unit]
Name=namenode
RunsOn=master

[Service]
ExecStart=$$EBROOTHADOOP/bin/hadoop namenode -format && $$EBROOTHADOOP/sbin/hadoop-daemon.sh start namenode 
ExecStop=$$EBROOTHADOOP/sbin/hadoop-daemon.sh stop namenode 

[Environment]
HADOOP_LOG_DIR=$localworkdir/log
HADOOP_PID_DIR=$localworkdir/pid
HADOOP_CONF_DIR=$localworkdir/conf
