#-*- cfg -*-
# vim: ft=cfg
[Unit]
Name=regionserver
RunsOn=all

[Service]
ExecStart=$$EBROOTHBASE/bin/hbase-daemon.sh start regionserver
ExecStop=$$EBROOTHBASE/bin/hbase-daemon.sh stop regionserver

[Environment]
HBASE_LOG_DIR=$localworkdir/log
HBASE_PID_DIR=$localworkdir/pid
HBASE_CONF_DIR=$localworkdir/conf
