#-*- cfg -*-
# vim: ft=cfg
[Unit]
Name=zookeeper
RunsOn=master

[Service]
ExecStart=$$EBROOTHBASE/bin/hbase-daemon.sh start zookeeper 
ExecStop=$$EBROOTHBASE/bin/hbase-daemon.sh stop zookeeper

[Environment]
HBASE_LOG_DIR=$localworkdir/log
HBASE_PID_DIR=$localworkdir/pid
HBASE_CONF_DIR=$localworkdir/conf
