[aliases]
test = pytest

[zest.releaser]
create-wheel = yes
releaser.after_checkout = kinto.plugins.admin.release_hook.after_checkout

[bdist_wheel]
python_tag = cp3

[coverage:run]
branch = True
omit = kinto/plugins/admin/release_hook.py

[egg_info]
tag_build = 
tag_date = 0

