grabbit==0.2.3
indexed_gzip>=0.8.8
lockfile
matplotlib>=2.2.0
nibabel>=2.2.1
nipype>=1.1.6
niworkflows<0.7,>=0.6.1
numpy
packaging
pybids==0.6.5
pyyaml
templateflow>=0.0.4

[all]
pytest
pydot>=1.2.3
sentry-sdk>=0.5.3
pydotplus
sphinx_rtd_theme
nbsphinx
datalad
mock
duecredit
psutil>=5.4.0
codecov
sphinx>=1.5.3
sphinx-argparse

[datalad]
datalad

[doc]
sphinx>=1.5.3
sphinx_rtd_theme
sphinx-argparse
pydotplus
pydot>=1.2.3
nbsphinx

[docs]
sphinx>=1.5.3
sphinx_rtd_theme
sphinx-argparse
pydotplus
pydot>=1.2.3
nbsphinx

[duecredit]
duecredit

[resmon]
psutil>=5.4.0

[sentry]
sentry-sdk>=0.5.3

[tests]
mock
codecov
pytest
