create-kubeconfig
*****************


Description
===========

Create the Kubeconfig YAML for a cluster.


Usage
=====

   oci ce cluster create-kubeconfig [OPTIONS]


Options
=======


--cluster-id [text]
-------------------

The OCID of the cluster. [required]


--file [filename]
-----------------

The name of the file that will receive the response data, or '-' to
write to STDOUT. [required]


--token-version [text]
----------------------

The version of the kubeconfig token.


--expiration [integer]
----------------------

The desired expiration, in seconds, to use for the kubeconfig token.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

For detailed help on any of these individual commands, enter <command>
--help.
