[pytest]
norecursedirs = .git .*
addopts = -rsxX --showlocals --tb=native --cov=redash_stmo --cov-report xml --cov-report term --cov-report html --cov-config .coveragerc --cov-config /redash-stmo/.coveragerc
python_paths = .
