<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>csb43.formats &#8212; csb43 0.8.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="csb43.utils" href="utils.html" />
    <link rel="prev" title="csb43.homebank" href="homebank.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="csb43.utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="homebank.html" title="csb43.homebank"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">csb43 0.8.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-csb43.formats">
<span id="csb43-formats"></span><h1><a class="reference internal" href="#module-csb43.formats" title="csb43.formats"><code class="xref py py-mod docutils literal"><span class="pre">csb43.formats</span></code></a><a class="headerlink" href="#module-csb43.formats" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="csb43.formats.DICT_FORMATS">
<code class="descclassname">csb43.formats.</code><code class="descname">DICT_FORMATS</code><em class="property"> = ['json', 'yaml']</em><a class="headerlink" href="#csb43.formats.DICT_FORMATS" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary formats</p>
</dd></dl>

<dl class="data">
<dt id="csb43.formats.FORMATS">
<code class="descclassname">csb43.formats.</code><code class="descname">FORMATS</code><em class="property"> = ['json', 'dbf', 'yaml', 'html', 'ods', 'csv', 'df', 'latex', 'xlsx', 'tsv', 'xls']</em><a class="headerlink" href="#csb43.formats.FORMATS" title="Permalink to this definition">¶</a></dt>
<dd><p>available formats</p>
</dd></dl>

<dl class="exception">
<dt id="csb43.formats.FormatWarning">
<em class="property">exception </em><code class="descclassname">csb43.formats.</code><code class="descname">FormatWarning</code><a class="headerlink" href="#csb43.formats.FormatWarning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="csb43.formats.TABLIB_FORMATS">
<code class="descclassname">csb43.formats.</code><code class="descname">TABLIB_FORMATS</code><em class="property"> = ['json', 'xls', 'yaml', 'csv', 'dbf', 'tsv', 'html', 'latex', 'xlsx', 'ods', 'df']</em><a class="headerlink" href="#csb43.formats.TABLIB_FORMATS" title="Permalink to this definition">¶</a></dt>
<dd><p>formats supported by <code class="xref py py-mod docutils literal"><span class="pre">tablib</span></code></p>
</dd></dl>

<dl class="function">
<dt id="csb43.formats.convertFromCsb">
<code class="descclassname">csb43.formats.</code><code class="descname">convertFromCsb</code><span class="sig-paren">(</span><em>csb</em>, <em>expectedFormat</em>, <em>decimal_fallback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#csb43.formats.convertFromCsb" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a File file into an <code class="xref py py-mod docutils literal"><span class="pre">tablib</span></code> data object or a     dictionary-like object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>csb</strong> (<a class="reference internal" href="csb.html#csb43.csb43.File" title="csb43.csb43.File"><code class="xref py py-class docutils literal"><span class="pre">csb43.csb43.File</span></code></a>) &#8211; a csb file</li>
<li><strong>decimal_fallback</strong> &#8211; decimal number fallback representation:</li>
</ul>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>&#8216;float&#8217;: use type <cite>float</cite></li>
<li>&#8216;str&#8217;: represent decimal as a string</li>
<li><cite>None</cite>: use default fallback (&#8216;str&#8217;)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">tablib.Databook</span></code>, <code class="xref py py-class docutils literal"><span class="pre">tablib.Dataset</span></code> or a object     with an attribute named as <cite>expectedFormat</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="csb43.formats.convertFromCsb2Dict">
<code class="descclassname">csb43.formats.</code><code class="descname">convertFromCsb2Dict</code><span class="sig-paren">(</span><em>csb</em>, <em>expectedFormat='json'</em>, <em>decimal_fallback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#csb43.formats.convertFromCsb2Dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from <cite>CSB43</cite> to a dictionary format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>csb</strong> (<a class="reference internal" href="csb.html#csb43.csb43.File" title="csb43.csb43.File"><code class="xref py py-class docutils literal"><span class="pre">csb43.csb43.File</span></code></a>) &#8211; a csb file</li>
<li><strong>decimal_fallback</strong> &#8211; decimal number fallback representation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">a object with an attribute named as <cite>expectedFormat</cite></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="utils.html#csb43.utils.Csb43Exception" title="csb43.utils.Csb43Exception"><code class="xref py py-class docutils literal"><span class="pre">csb43.utils.Csb43Exception</span></code></a> when the format is unknown     or unsupported</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">csb43.csb43</span> <span class="k">import</span> <span class="n">File</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">csb43.formats</span> <span class="k">as</span> <span class="nn">formats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">File</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">o</span> <span class="o">=</span> <span class="n">formats</span><span class="o">.</span><span class="n">convertFromCsb2Dict</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s1">&#39;yaml&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">yaml</span><span class="p">)</span>
<span class="go">cuentas: []</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">o</span> <span class="o">=</span> <span class="n">formats</span><span class="o">.</span><span class="n">convertFromCsb2Dict</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s1">&#39;json&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">json</span><span class="p">)</span>
<span class="go">{</span>
<span class="go"> &quot;cuentas&quot;: []</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="csb43.formats.convertFromCsb2Tabular">
<code class="descclassname">csb43.formats.</code><code class="descname">convertFromCsb2Tabular</code><span class="sig-paren">(</span><em>csb</em>, <em>expectedFormat='ods'</em>, <em>decimal_fallback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#csb43.formats.convertFromCsb2Tabular" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a File file into an <code class="xref py py-mod docutils literal"><span class="pre">tablib</span></code> data object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>csb</strong> (<a class="reference internal" href="csb.html#csb43.csb43.File" title="csb43.csb43.File"><code class="xref py py-class docutils literal"><span class="pre">csb43.csb43.File</span></code></a>) &#8211; a csb file</li>
<li><strong>decimal_fallback</strong> &#8211; decimal number fallback representation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">tablib.Databook</span></code> or <code class="xref py py-class docutils literal"><span class="pre">tablib.Dataset</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descclassname">formats.</code><code class="descname">FORMATS</code><em class="property"> = ['json', 'dbf', 'yaml', 'html', 'ods', 'csv', 'df', 'latex', 'xlsx', 'tsv', 'xls']</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descclassname">formats.</code><code class="descname">TABLIB_FORMATS</code><em class="property"> = ['json', 'xls', 'yaml', 'csv', 'dbf', 'tsv', 'html', 'latex', 'xlsx', 'ods', 'df']</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descclassname">formats.</code><code class="descname">DICT_FORMATS</code><em class="property"> = ['json', 'yaml']</em></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<code class="descclassname">csb43.formats.</code><code class="descname">convertFromCsb</code><span class="sig-paren">(</span><em>csb</em>, <em>expectedFormat</em>, <em>decimal_fallback=None</em><span class="sig-paren">)</span></dt>
<dd><p>Convert a File file into an <code class="xref py py-mod docutils literal"><span class="pre">tablib</span></code> data object or a     dictionary-like object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>csb</strong> (<a class="reference internal" href="csb.html#csb43.csb43.File" title="csb43.csb43.File"><code class="xref py py-class docutils literal"><span class="pre">csb43.csb43.File</span></code></a>) &#8211; a csb file</li>
<li><strong>decimal_fallback</strong> &#8211; decimal number fallback representation:</li>
</ul>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>&#8216;float&#8217;: use type <cite>float</cite></li>
<li>&#8216;str&#8217;: represent decimal as a string</li>
<li><cite>None</cite>: use default fallback (&#8216;str&#8217;)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">tablib.Databook</span></code>, <code class="xref py py-class docutils literal"><span class="pre">tablib.Dataset</span></code> or a object     with an attribute named as <cite>expectedFormat</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">csb43.formats.</code><code class="descname">convertFromCsb2Dict</code><span class="sig-paren">(</span><em>csb</em>, <em>expectedFormat='json'</em>, <em>decimal_fallback=None</em><span class="sig-paren">)</span></dt>
<dd><p>Convert from <cite>CSB43</cite> to a dictionary format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>csb</strong> (<a class="reference internal" href="csb.html#csb43.csb43.File" title="csb43.csb43.File"><code class="xref py py-class docutils literal"><span class="pre">csb43.csb43.File</span></code></a>) &#8211; a csb file</li>
<li><strong>decimal_fallback</strong> &#8211; decimal number fallback representation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">a object with an attribute named as <cite>expectedFormat</cite></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="utils.html#csb43.utils.Csb43Exception" title="csb43.utils.Csb43Exception"><code class="xref py py-class docutils literal"><span class="pre">csb43.utils.Csb43Exception</span></code></a> when the format is unknown     or unsupported</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">csb43.csb43</span> <span class="k">import</span> <span class="n">File</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">csb43.formats</span> <span class="k">as</span> <span class="nn">formats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">File</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">o</span> <span class="o">=</span> <span class="n">formats</span><span class="o">.</span><span class="n">convertFromCsb2Dict</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s1">&#39;yaml&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">yaml</span><span class="p">)</span>
<span class="go">cuentas: []</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">o</span> <span class="o">=</span> <span class="n">formats</span><span class="o">.</span><span class="n">convertFromCsb2Dict</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s1">&#39;json&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">json</span><span class="p">)</span>
<span class="go">{</span>
<span class="go"> &quot;cuentas&quot;: []</span>
<span class="go">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<code class="descclassname">csb43.formats.</code><code class="descname">convertFromCsb2Tabular</code><span class="sig-paren">(</span><em>csb</em>, <em>expectedFormat='ods'</em>, <em>decimal_fallback=None</em><span class="sig-paren">)</span></dt>
<dd><p>Convert a File file into an <code class="xref py py-mod docutils literal"><span class="pre">tablib</span></code> data object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>csb</strong> (<a class="reference internal" href="csb.html#csb43.csb43.File" title="csb43.csb43.File"><code class="xref py py-class docutils literal"><span class="pre">csb43.csb43.File</span></code></a>) &#8211; a csb file</li>
<li><strong>decimal_fallback</strong> &#8211; decimal number fallback representation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">tablib.Databook</span></code> or <code class="xref py py-class docutils literal"><span class="pre">tablib.Dataset</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="homebank.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">csb43.homebank</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utils.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">csb43.utils</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/formats.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utils.html" title="csb43.utils"
             >next</a> |</li>
        <li class="right" >
          <a href="homebank.html" title="csb43.homebank"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">csb43 0.8.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, wmj.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>