[metadata]
name = c3s_sm
summary = Readers and time series coverters for the C3S Soil Moisture data set
author = TU Wien
author-email = remote.sensing@geo.tuwien.ac.at
license = MIT
home-page = https://climate.copernicus.eu/
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]
console_scripts = 
	c3s_repurpose = c3s_sm.reshuffle:run

[files]
packages = 
	c3s_sm

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov c3s_sm --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

