[buildout]
develop =
  .
  fixtures/mypackage
parts =
  py.test
  releaser
  devpython
  sphinxpython
  sphinxbuilder
  pyflakes
  zestreleaser
versions = versions
find-links = 3rdparty
unzip = true

[versions]
setuptools =
zc.buildout =

[py.test]
recipe = zc.recipe.egg
eggs =
    fanstatic
    fanstatic[test]
    pytest
    mypackage
    pytest-cov

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[devpython]
recipe = zc.recipe.egg
interpreter = ${:_buildout_section_name_}
eggs = fanstatic

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc
build = ${buildout:directory}/doc/_build
interpreter = ${buildout:directory}/bin/sphinxpython

[sphinxpython]
recipe = zc.recipe.egg
interpreter = ${:_buildout_section_name_}
eggs = fanstatic
       sphinxcontrib_cheeseshop

[pyflakes]
recipe = zc.recipe.egg
eggs = pyflakes

[zestreleaser]
recipe = zc.recipe.egg
eggs =
  fanstatic
  zest.releaser
