[egg_info]
tag_build = 
tag_svn_revision = false
tag_date = 0

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = true

[upload_sphinx]
upload-dir = docs/_build/html

[bdist_wheel]
universal = true

