scipy
click>=6.0
tqdm
six
jsonschema>=v3.0.0a2
jsonpatch

[complete]
bumpversion
coverage>=4.0
graphviz
iminuit
ipython<7
jsonpatch
jupyter
m2r
matplotlib
mxnet>=1.0.0
nbdime
nbsphinx
numpy<1.15.0,>=1.8.2
numpy<=1.14.5,>=1.14.0
papermill>=0.16.0
pre-commit
pyflakes
pytest-benchmark[histogram]
pytest-console-scripts
pytest-cov>=2.5.1
pytest-mock
pytest<4.0.0,>=3.5.1
python-coveralls
requests<2.19.0,>=2.18.4
setuptools<=39.1.0
sphinx
sphinx-issues
sphinx_rtd_theme
sphinxcontrib-bibtex
sphinxcontrib-napoleon
tensorflow-probability>=0.5.0
tensorflow>=1.12.0
torch>=1.0.0
twine
uproot
uproot>=3.3.0

[complete:python_version >= "3.6"]
black

[develop]
pyflakes
pytest<4.0.0,>=3.5.1
pytest-cov>=2.5.1
pytest-mock
pytest-benchmark[histogram]
pytest-console-scripts
python-coveralls
coverage>=4.0
matplotlib
jupyter
nbdime
uproot>=3.3.0
papermill>=0.16.0
graphviz
bumpversion
sphinx
sphinxcontrib-bibtex
sphinxcontrib-napoleon
sphinx_rtd_theme
nbsphinx
sphinx-issues
m2r
jsonpatch
ipython<7
pre-commit
twine

[develop:python_version >= "3.6"]
black

[minuit]
iminuit

[mxnet]
mxnet>=1.0.0
requests<2.19.0,>=2.18.4
numpy<1.15.0,>=1.8.2
requests<2.19.0,>=2.18.4

[tensorflow]
tensorflow>=1.12.0
tensorflow-probability>=0.5.0
numpy<=1.14.5,>=1.14.0
setuptools<=39.1.0

[torch]
torch>=1.0.0

[xmlimport]
uproot
