[flake8]
max-line-length = 100
exclude = 
	# ignore the migrations since they are created faulty by default
	# No need to traverse our git directory
	.git,
	# There's no value in checking cache directories
	__pycache__,
ignore = E221,E251,E241,E501

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

