grabbit==0.2.3
indexed_gzip>=0.8.8
nibabel>=2.2.1
nilearn
nipype>=1.1.6
nitime
niworkflows<0.5.3,>=0.5.2.post7
numpy
pandas
psutil>=5.4
pybids==0.6.5
pyyaml
scikit-image
statsmodels
tedana>=0.0.5

[all]
sphinx>=1.5.3
sentry-sdk>=0.5.3
pydot>=1.2.3
packaging
nbsphinx
pytest
duecredit
sphinx_rtd_theme
pydotplus
datalad
codecov
sphinx-argparse

[datalad]
datalad

[doc]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=1.5.3
sphinx-argparse
sphinx_rtd_theme

[docs]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=1.5.3
sphinx-argparse
sphinx_rtd_theme

[duecredit]
duecredit

[resmon]

[sentry]
sentry-sdk>=0.5.3

[tests]
codecov
pytest
