
[:python_version <= "3.6"]
pyyaml<4,>=3.12

[:python_version >= "3.7"]
pyyaml<4,>=3.13

[dev]
logging_tree==1.8
openapi2jsonschema==0.8.0
sphinx==1.8.3
sphinxcontrib-openapi==0.3.2
sphinx_rtd_theme==0.4.2
sphinx-autobuild==0.7.1
falcon==1.4.1
gunicorn==19.9.0
jsonschema==2.6.0
psycopg2-binary==2.7.7
codecov==2.0.15
flake8==3.5.0
logging_tree==1.8
mock==2.0.0
pprintpp==0.4.0
pyflakes==1.6.0
pytest==4.1.1
pytest-cov==2.6.1
pytest-mock==1.10.0
pytest-xdist==1.26.0
tox==3.5.3

[dev:python_version == "2.7.*"]
pylint==1.9.3

[dev:python_version > "2.7"]
pylint==2.2.2

[docs]
sphinx==1.8.3
sphinxcontrib-openapi==0.3.2
sphinx_rtd_theme==0.4.2
sphinx-autobuild==0.7.1

[server]
falcon==1.4.1
gunicorn==19.9.0
jsonschema==2.6.0
psycopg2-binary==2.7.7

[test]
falcon==1.4.1
gunicorn==19.9.0
jsonschema==2.6.0
psycopg2-binary==2.7.7
codecov==2.0.15
flake8==3.5.0
logging_tree==1.8
mock==2.0.0
pprintpp==0.4.0
pyflakes==1.6.0
pytest==4.1.1
pytest-cov==2.6.1
pytest-mock==1.10.0
pytest-xdist==1.26.0
tox==3.5.3

[test:python_version == "2.7.*"]
pylint==1.9.3

[test:python_version > "2.7"]
pylint==2.2.2
