indexed_gzip>=0.8.8
lockfile
matplotlib>=2.2.0
nibabel>=2.2.1
nipype>=1.1.6
niworkflows<0.8,>=0.7.0
numpy
packaging
pybids<0.8,>=0.7.0
pyyaml
templateflow>=0.0.4

[all]
pytest
sphinx>=1.5.3
codecov
pydot>=1.2.3
nbsphinx
sentry-sdk>=0.5.3
duecredit
datalad
sphinx-argparse
psutil>=5.4.0
mock
pydotplus
sphinx_rtd_theme

[datalad]
datalad

[doc]
sphinx>=1.5.3
sphinx_rtd_theme
sphinx-argparse
pydotplus
pydot>=1.2.3
nbsphinx

[docs]
sphinx>=1.5.3
sphinx_rtd_theme
sphinx-argparse
pydotplus
pydot>=1.2.3
nbsphinx

[duecredit]
duecredit

[resmon]
psutil>=5.4.0

[sentry]
sentry-sdk>=0.5.3

[tests]
mock
codecov
pytest
