[tox]
envlist = lint, py

[testenv]
deps =
    pytest
    coverage: pytest-cov
    py-dev: hg+https://bitbucket.org/blais/beancount#egg=beancount
commands = pytest tests

[testenv:py]
extras = excel

[testenv:coverage]
commands = pytest --cov=fava tests

[testenv:docs]
deps =
    sphinx
commands =
    python docs/generate.py
    sphinx-build -b html docs build/docs

[testenv:lint]
deps =
    black
    flake8
    pylint
    pytest
commands =
    - black .
    flake8 fava tests
    pylint fava setup.py -d too-few-public-methods -d not-callable -d bad-continuation
    pylint tests -d missing-docstring -d not-callable

[flake8]
exclude = node_modules
ignore = E203,W503
