# For general details on syntax, see:
# http://inicheck.readthedocs.io/en/latest/
#
# Section and keys are case insensitive.#
#
# Each section should be in the following format:
# [SECTION]
# configurable:
#
# available_options:
#
# defaults:
#
#
# Available options should be assigned by an equals sign using a bracketed
# list that is space separated. e.g. item1 = <type>[option1 option2]
#
# If no type is specified str is assumed.
#
#
# 20170718 Micah Johnson
#
#
#
# 			 default = ,
#       options = ,
#       type = ,
#			 description =


################################################################################
# Configurations for AWSM Master section
################################################################################

[output_check]

pattern:   			default = None,
                type = Directory,
							  description = Directory tree with pattern represented as star. The
                              pattern is where we will look for the file

file: 			    default = None,
								description = File name that will be checked

min_size:       default = 100,
                type = int,
								description =  minimum file size in kB for file size check

netcdf_vars:    type = string list,
                description = variables that should be present in the Netcdf file

check_vars:     default = False,
                type = MissingVar,
                description = boolean if we want to check for missing vars

check_size:     default = False,
                type = MinSize,
                description = boolean if we want to check a minimum file size

check_file:     default = False,
                type = MissingFile,
                description = boolean if we want to check for missing files from pattern
