[output_check_recipe]
trigger:      has_section = output_check

output_check:
            apply_defaults=True

# [file_size_recipe]
# trigger:      has_value = [output_check check_size False]
# output_check:
#             remove_item = check_size

[file_vars_recipe]
trigger:      has_value = [output_check check_vars False]
output_check:
            remove_item = check_vars
#
# [file_exist_recipe]
# trigger:      has_value = [output_check check_file False]
# output_check:
#             remove_item = check_file
