[Main]
ModuleDirectory = /etc/joule/module_configs
StreamDirectory = /etc/joule/stream_configs
IPAddress = 127.0.0.1
Port = 8088
Database = REPLACE_WITH_DSN
InsertPeriod = 5
CleanupPeriod = 60
MaxLogLines = 100
