[easy_install]
zip_ok = false

[nosetests]
match = ^test
where = pyramid
nocapture = 1

[aliases]
dev = develop easy_install pyramid[testing]
docs = develop easy_install pyramid[docs]

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt

[flake8]
ignore = 
	E121,
	E123,
	E125,
	E127,
	E128,
	E129,
	E201,
	E202,
	E231,
	E261,
	E262,
	E265,
	E266,
	E301,
	E302,
	E303,
	E305,
	E306,
	E501,
	E731,
	W291,
	W293,
	W391,
	W503,
	W504,
exclude = pyramid/tests/,pyramid/compat.py,pyramid/resource.py
show-source = True

[egg_info]
tag_build = 
tag_date = 0

