; -*- coding: utf-8 -*-
; Fri Jan 25 18:26:05 2019

[buildout]
parts = scripts
develop = .
eggs = bob.ip.annotator
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
