[flake8]
ignore = N801, E129, W504
show-source = True

[tool:pytest]
testpaths = morepath

[coverage:run]
omit = morepath/tests/*
source = morepath

[coverage:report]
show_missing = True

[zest.releaser]
create-wheel = yes

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

