[metadata]
name = requirementslib
description = A tool for converting between pip-style and pipfile requirements.
url = https://github.com/sarugaku/requirementslib
author = Dan Ryan
author_email = dan@danryan.co
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MIT
license_file = LICENSE
keywords = 
	pipfile
	requirements.txt
	pip
	requirementslib
	pipenv
	lockfile
	dependency resolver
	resolver
	dependencies
classifier = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Topic :: Software Development :: Build Tools
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Utilities

[options]
zip_safe = true
python_requires = >=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
setup_requires = 
	invoke
	vistir
	setuptools>=38.2.5
	wheel
	parver
install_requires = 
	appdirs
	attrs
	colorama
	distlib>=0.2.8
	first
	packaging
	pep517
	pip-shims>=0.3.2
	plette[validation]
	requests
	scandir;python_version<"3.5"
	setuptools>=38.2.5
	six
	tomlkit>=0.5.2
	typing;python_version<"3.5"
	vistir>=0.3.0

[options.extras_require]
dev = 
	black;python_version>="3.6"
	vulture
	flake8
	invoke
	twine
tests = 
	pytest
	coverage
	twine
	readme-renderer[md]
	pytest-xdist
	pytest-cov
	pytest-timeout
	pytest-annotate
typing = 
	mypy;python_version>="3.4"
	mypy-extensions
	mypytools;python_version>="3.4"
	monkeytype;python_version>="3.4"
	pytype;python_version>="3.4"
	pyannotate

[bdist_wheel]
universal = 1

[tool:pytest]
strict = true
addopts = -ra
testpaths = tests/
norecursedirs = .* build dist news tasks docs tests/artifacts
filterwarnings = 
	ignore::DeprecationWarning
	ignore::PendingDeprecationWarning

[isort]
atomic = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 5
not_skip = __init__.py
known_first_party = 
	requirementslib
	tests
ignore_trailing_comma = true

[flake8]
exclude = .git,__pycache__,docs/,*.egg,build,data
select = E,W,F
ignore = 
	E121,E123,E126,E226,E24,E704,
	E222,E402,E501

[pytype]
exclude = 
	**/*_test.py
	**/test_*.py
	tests/
	tasks/
	news/
	docs/
	build/
	dist/
	.vscode/
	**/__pycache__
	.eggs/
	src/*.egg-info
	src/*.dist-info
inputs = 
	./src/requirementslib
output = .typeshed
pythonpath = 
	./src/requirementslib:
	/home/hawk/.virtualenvs/requirementslib-5MhGuG3C/lib/python3.7/site-packages
python_version = 2.7
disable = 
	pyi-error
report_errors = False
protocols = True
strict_import = True

[build-system]
requires = ["setuptools", "wheel"]

[mypy]
ignore_missing_imports = true
follow_imports = skip
html_report = mypyhtml
python_version = 2.7

[egg_info]
tag_build = 
tag_date = 0

