[coverage:run]
branch = True
parallel = True

[coverage:report]
exclude_lines = 
	if 0:
	if __name__ == .__main__.:
omit = *__init__*
ignore_errors = True

[coverage:html]
directory = htmlcov

[flake8]
ignore = E501

[egg_info]
tag_build = 
tag_date = 0

