[flake8]
exclude = 
	.git,
	.pybuild,
	.eggs,
	__pycache__,
	.venv
ignore = 
	D105,
	D107
	D401
max_line_length = 90

[isort]
atomic = true
balanced_wrapping = true
multi_line_output = 3
include_trailing_comma = true
known_first_party = j5
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[mypy]
warn_unused_ignores = True
strict_optional = True
disallow_any_generics = True
check_untyped_defs = True
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

