[tox]
envlist = py{27,34,35,36,py,py3}-flake8_{oldest,latest},flake8
skip_missing_interpreters = true

[testenv]
deps =
  flake8_oldest: flake8==3.0.0
  flake8_latest: flake8<3.7.0
commands =
  bash -c 'cd test; [[ "$(flake8)" = ./foo.py:0:[01]:\ X100\ Superfluous\ per-file-ignores\ for\ E302,F401,F821 ]]'
whitelist_externals = bash

[testenv:flake8]
skip_install = true
deps =
  flake8
  pep8-naming
commands =
  flake8 flake8_per_file_ignores.py setup.py
