#-*- cfg -*-
# vim: ft=cfg
[Meta]
version=1

[Config]
# The start-notebook.sh requires IPython, matplotlib, and Spark to be loaded.
# These are set here:
modules=Hadoop/2.6.0-cdh5.4.5-native,Spark/1.5.0,IPython/3.2.1-intel-2015a-Python-2.7.10,matplotlib/1.4.3-intel-2015a-Python-2.7.10
master_env=HADOOP_HOME,EBROOTHADOOP,JAVA_HOME,PYTHONPATH
services=resourcemanager.conf,nodemanager.conf,ipython.conf,screen.conf
config_writer=hod.config.writer.hadoop_xml
# Point the workdir to a path on the parallel file system using the command
# line named argument: --config-workdir=...
#workdir=
autogen=ipython_notebook
directories=$localworkdir/dfs/name,$localworkdir/dfs/data
