[console_scripts]
awk = win_aliases.__init__:awk
cat = win_aliases.__init__:cat
cp = win_aliases.__init__:cp
curl = win_aliases.__init__:curl
grep = win_aliases.__init__:grep
less = win_aliases.__init__:less
ls = win_aliases.__init__:ls
lsof = win_aliases.__init__:lsof
man = win_aliases.__init__:man
more = win_aliases.__init__:more
mv = win_aliases.__init__:mv
nano = win_aliases.__init__:nano
rm = win_aliases.__init__:rm
ssh = win_aliases.__init__:ssh
tail = win_aliases.__init__:tail
tar = win_aliases.__init__:tar
vi = win_aliases.__init__:vi
vim = win_aliases.__init__:vim

