Changelog
=========

2.1 - (2019-01-28)
-----------------------
* Jenkins: Add sonarqube step
  [avoinea refs #101552]
* Change: updated URLs pointing to eea.europa.eu with https://
  [alecghica refs #95849]

2.0 - (2017-12-12)
------------------
* Change: Replace eeacms/zptlint with eeacms/plone-test:4 zptlint
  [avoinea refs #90415]

1.9 - (2017-11-07)
------------------
* Change: Remove Sphinx generated documentation
  [petchesi-iulian refs #88212]

1.8 - (2017-09-11)
------------------
* Change: Possibility to register FS dirs from other projects
  [avoinea]

1.7 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]

1.6 - (2016-12-05)
------------------
* Feature: added translations
  [irina-botez]

1.5 - (2016-05-19)
------------------
* Bug fix: Fix pylint warnings
  [chiridra refs #71940]

1.4 - (2016-03-31)
------------------
* Bug fix: Fix Plone 4 buildout install.sh permissions
  [avoinea]

1.3 - (2016-03-31)
------------------
* Bug fix: Warn if EEADOWNLOADS_PATH is not set and fallback to CLIENT_HOME/tmp
  instead of crashing entire application
  [avoinea]
* Bug fix: Warn if EEADOWNLOADS_NAME is not set and fallback to CLIENT_HOME/tmp
  instead of crashing entire application
  [avoinea]

1.2 - (2015-03-17)
------------------
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

1.1 - (2014-10-01)
------------------
* Feature: registered .lock files for the "Filesystem Directory View"
  [ghicaale refs #20972]

1.0 - (2014-09-15)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" install EEA Downloads
  [voineali refs #20677]
* Pre-upgrade step: Make sure that the folder defined within EEADOWNLOADS_PATH
  exists on disk and Zope effective-user has read and write access within it.
  If you use ZEO and have more that one Zope instance, this folder should be
  shared for all Zope instances.
  [voineali refs #20677]
* Pre-upgrade step: Within your buildout define environment-vars per instance:
  EEADOWNLOADS_NAME and EEADOWNLOADS_PATH
  [voineali refs #20677]

