[versioneer]
vcs = git
style = pep440
versionfile_source = src/MTfit/_version.py
versionfile_build = MTfit/_version.py
tag_prefix = 
parentdir_prefix = MTfit-

[flake8]
ignore = E501,E226,E121,E123,E126,E24,E704,W605,E133E241,E242,E704,W503,W504,W505
count = True
exclude = 
	.git,
	.\.git,
	__pycache__,
	docs/source/conf.py,
	./docs/source/conf.py,
	build/*,
	.\build\lib\*,
	.\build\*,
	dist,
	docs/*,
	core_python_build/docs/*,
	*.pyc,
	*.rst,
	*.md,
	*.png,
	.tox,
	examples,
	tests,
	versioneer.py,
	.venv/*,
	.tox/*
show_source = True
statistics = True

[egg_info]
tag_build = 
tag_date = 0

