[tox]
envlist=py{27,36}, flake8

[testenv]
deps = -r test-requirements.txt
commands =
    python --version
    pytest

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
exclude =
    .eggs,
    .git,
    .tox,
    build,
    dist,
    venv
max-line-length = 160
